1Móz 8:20-22
1Móz 17:1
1Móz 28:20-22
1Móz 35:2-4
2Móz 15:2,13,17,18
2Móz 19:4-6
2Móz 20:2,3
2Móz 23:20,21
2Móz 35:21,29
3Móz 22:18-21
3Móz 26:3-6,11,12
4Móz 6:23-27
4Móz 18:19-21,26
5Móz 4:7-9
5Móz 4:39,40
5Móz 8:2-6
5Móz 8:11-14,17,18
5Móz 10:12
5Móz 11:11,12
5Móz 12:5-7
5Móz 26:1,2,10,11
5Móz 26:17-19
5Móz 28:1,9,10,12
5Móz 30:8-11,14
5Móz 30:20
5Móz 32:3,4,9-11
5Móz 33:3,25,29
Ruth 2:12
1Sám 2:2-9
1Sám 15:22
1Sám 16:7/b
2Sám 22:7,17,32
1Kir 8:57,58
1Krón 4:9,10
1Krón 16:23-28
1Krón 16:29-34
1Krón 16:34-36
1Krón 21:22-26, 22:1
1Krón 22:11-19
1Krón 28:9,10,20
1Krón 29:1-3,5,6,9
1Krón 29:13-18
2Krón 2:5,6
2Krón 7:12-16
2Krón 15:7,10-12,14,15
2Krón 20:3-6,12
2Krón 20:15,17,20,21,26
2Krón 25:7-9
2Krón 29:5,6,10,11,35,36
2Krón 29:11-14
2Krón 30:3-15
2Krón 30:18/b-27
2Krón 31:2-5
2Krón 31:20,21
Neh 2:17,18
Jób 7:17,18
Jób 11:13-17
Jób 22:23-28
Jób 33:12-15
Jób 36:22-26
Zsolt 11:4,5
Zsolt 15:1,2
Zsolt 31:20
Zsolt 36:8-11
Zsolt 37:4,5
Zsolt 50:14,15
Zsolt 68:20
Zsolt 84:5,6
Zsolt 86:11,12
Zsolt 116:17,18
Zsolt 127:1,2
Zsolt 139:23,24
Zsolt 143:10
Zsolt 145:14-16
Zsolt 145:18,19
Péld 3:5-10
Péld 8:17-21
Péld 11:24,25
Péld 15:16,17
Péld 30:7-9
Préd 5:1-5
Ézs 12:1-3,5,6
Ézs 25:3,4
Ézs 26:1-4
Ézs 26:7-12
Ézs 40:25-31
Ézs 41:9,10
Ézs 41:13,14
Ézs 42:6,7
Ézs 43:1-5
Ézs 44:2-6
Ézs 45:2-7
Ézs 49:14-16
Ézs 54:14
Ézs 55:1,2
Ézs 56:6,7
Ézs 58:9/b-11
Jer 10:6,7,10,12,16
Jer 17:5-8
Jer 29:11-14/a
Jer 30:19-22
Jer 50:4,5,20
Jer 51:17-19
JSir 3:22-26
JSir 3:40,41
Hós 6:1-3
Jóel 2:12,13,23-27
Jón 2:8-10
Mik 6:6-8
Hab 3:16-19
Agg 1:2-8
Zak 8:11-17
Mal 1:11
Mal 3:10-12
Máté 6:1-4
Máté 6:19-21
Máté 6:25,31-33
Máté 12:30
Máté 13:44-46
Máté 14:15-18
Máté 22:15-21
Máté 23:23
Máté 26:6-9,13
Márk 10:24
Márk 12:13-17
Márk 14:3-9
Luk 12:13-15
Luk 12:16-21
Luk 12:29-31
Luk 14:13,14
Luk 16:10-12
Luk 19:12,13
Ján 4:7,10,14
Ján 6:27
Apcs 2:44-46
Apcs 3:1-8
Apcs 4:34,35
Apcs 9:36
Apcs 10:1-4
Apcs 11:29,30
Apcs 17:24,25
Apcs 20:32-35
Apcs 24:16,17
Róm 15:25-27
Róm 13:7
1Kor 9:13,14
1Kor 13:3
2Kor 8:1-4
2Kor 8:9
2Kor 8:11
2Kor 9:5-11
2Kor 9:12-15
Fil 4:15-19
Kol 3:1-3
Kol 3:23,24
1Thess 4:11
2Thess 3:5-13
1Tim 6:6-11
Jak 1:17
Jak 1:26,27
Jak 4:13-17
1Pét 5:7
1Ján 2:15-17
Jel 21:10,11
Jel 21:24-27