<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Hálaige generátor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
    .dst {
      background-color: #0DC900;
      border: 2px solid black;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 28px;
      cursor: pointer;
      border-radius: 12px;
    }
    .dst:hover { background-color: #1F1F1F; color: #0DC900; }
    .dst:active { background-color: #0DC900; color: black; }
    </style>
    <script type="text/javascript">
        var ri = [94, 163, 117, 88, 98, 5, 106, 103, 116, 68, 119, 131, 136, 27, 19, 48, 73, 53, 122, 49, 128, 74, 96, 32, 70, 15, 3, 95, 52, 109, 31, 24, 17, 84, 18, 55, 126, 58, 142, 127, 34, 45, 66, 150, 61, 43, 115, 28, 23, 101, 108, 25, 62, 50, 156, 7, 8, 16, 44, 85, 113, 54, 20, 26, 65, 86, 67, 93, 75, 123, 1, 72, 33, 82, 137, 79, 99, 29, 39, 120, 129, 110, 60, 102, 151, 87, 89, 42, 130, 144, 133, 135, 118, 147, 80, 22, 63, 164, 6, 11, 155, 46, 38, 154, 47, 77, 112, 36, 134, 0, 30, 21, 114, 90, 160, 91, 104, 13, 4, 107, 59, 78, 124, 69, 41, 40, 35, 105, 92, 139, 2, 64, 14, 148, 159, 138, 57, 140, 141, 125, 143, 165, 145, 158, 56, 83, 10, 76, 111, 162, 153, 81, 121, 97, 71, 132, 12, 9, 51, 157, 100, 37, 161, 146, 152, 149];
        var igek = [
        ["1Móz 8:20-22", "20", "És oltárt építe Noé az Úrnak, és vőn minden tiszta állatból és minden tiszta madárból, és áldozék égőáldozattal az oltáron.", "21", "És megérezé az Úr a kedves illatot, és monda az Úr az ő szívében: Nem átkozom meg többé a földet az emberért, mert az ember szívének gondolata gonosz az ő ifjúságától fogva; és többé nem vesztem el mind az élő állatot, mint cselekedtem.", "22", "Ennek utána míg a föld lészen, vetés és aratás, hideg és meleg, nyár és tél, nap és éjszaka meg nem szűnnek."],
        ["1Móz 17:1", "", "Mikor Ábrám kilencvenkilenc esztendős vala, megjelenék az Úr Ábrámnak, és monda neki: Én a mindenható Isten vagyok, járj én előttem, és légy tökéletes."],
        ["1Móz 28:20-22", "20", "És fogadást tőn Jákób, mondá: Ha az Isten velem leénd, és megőriz engem ezen az úton, amelyen most járok, és ha ételül kenyeret s öltözetül ruhát adánd nekem;", "21", "És békességgel térek vissza az én atyámnak házához: akkor az Úr leénd az én Istenem;", "22", "És ez a kő, amelyet oszlopul állítottam fel, Isten háza lészen, és valamit adándasz nekem, annak tizedét neked adom."],
        ["1Móz 35:2-4", "2", "Akkor monda Jákób az ő házanépének, és mind azoknak, kik vele valának: Hányjátok el az idegen isteneket, kik köztetek vannak, és tisztítsátok meg magatokat, és változtassátok el öltözeteiteket.", "3", "És keljünk fel, és menjünk fel Béthelbe, hogy csináljak ott oltárt annak az Istennek, ki meghallgatott engem az én nyomorúságom napján, és velem volt az úton, amelyen jártam.", "4", "Átadák azért Jákóbnak mind az idegen isteneket, kik náluk valának, és füleikből a függőket, és elásá azokat Jákób a cserfa alatt, mely Sekhem mellett vala."],
        ["2Móz 15:2,13,17,18", "2", "Erősségem az Úr és énekem, szabadítómmá lőn nekem; ez az én Istenem, őt dicsérem, atyámnak Istene, őt magasztalom.", "13", "Kegyelmeddel vezérled te megváltott népedet, hatalmaddal viszed be te szent lakóhelyedre.", "17", "Beviszed s megtelepíted őket örökséged hegyén, melyet Uram, lakhelyül magadnak készítél, szentségedbe Uram, melyet kezed építe.", "18", "Az Úr uralkodik mind örökkön örökké."],
        ["2Móz 19:4-6", "4", "Ti láttátok, amit Egyiptommal cselekedtem, hogy hordoztalak titeket sas szárnyakon és magamhoz bocsátottalak titeket.", "5", "Mostan azért ha figyelmesen hallgattok szavamra és megtartjátok az én szövetségemet, úgy ti lesztek nekem valamennyi nép közt az enyéim; mert enyém az egész föld.", "6", "És lesztek ti nekem papok birodalma és szent nép. Ezek azok az igék, melyeket el kell mondanod Izrael fiainak."],
        ["2Móz 20:2,3", "2", "Én, az Úr, vagyok a te Istened, aki kihoztalak téged Egyiptomnak földéről, a szolgálat házából.", "3", "Ne legyenek neked idegen isteneid én előttem."],
        ["2Móz 23:20,21", "20", "Íme én Angyalt bocsátok el te előtted, hogy megőrízzen téged az útban, és bevigyen téged arra a helyre, amelyet elkészítettem.", "21", "Vigyázz magadra előtte, és hallgass az ő szavára; meg ne bosszantsd őt, mert nem szenvedi el a ti gonoszságaitokat; mert az én nevem van őbenne."],
        ["2Móz 35:21,29", "21", "És eljöve mindenki, akit a szíve indíta, és akit lelke hajt vala, és hozának áldozatot az Úrnak, a gyülekezet hajlékának készítéséhez, és annak minden szolgálatához, és a szent ruhákhoz valókat.", "29", "Minden férfi és asszony, akit szíve önként indíta, hogy áldozzon az egész munkára, melyet az Úr parancsolt Mózes által, hogy véghez vigyenek: [mind] önként hoztak ajándékot az Úrnak az Izrael fiai."],
        ["3Móz 22:18-21", "18", "Szólj Áronnak és az ő fiainak és Izrael minden fiának, és mondd meg nekik: ha valaki Izrael házából, és az Izraelben levő jövevények közül felviszi a maga áldozatát, akár fogadásból akár szabad akaratból, amiket felvisznek az Úrnak egészen égőáldozatul,", "19", "Hogy kedvesen fogadtassanak: épek és hímek legyenek, akár tulkok, akár bárányok, akár kecskék.", "20", "Amiben pedig fogyatkozás van, abból semmit se áldozzatok, mert nem lesz kedvessé ti értetek.", "21", "És ha valaki hálaáldozattal áldozik az Úrnak, akár fogadásának teljesítésére, akár szabad akaratból, akár tulokféléből, akár juhféléből: ép legyen, hogy kedves legyen; semmi fogyatkozás ne legyen abban."],
        ["3Móz 26:3-6,11,12", "3", "Ha az én rendeléseim szerint jártok, és az én parancsolataimat megtartjátok, és azokat megcselekszitek:", "4", "Esőt adok nektek idejében, és a föld megadja az ő termését, a mező fája is megtermi gyümölcsét.", "5", "És a ti csépléstek ott éri a szüretet, és a szüret ott éri a vetést, és elégségig ehetitek kenyereteket, és bátorságosan lakhattok a ti földeteken.", "6", "Mert békességet adok azon a földön, hogy mikor lefeküsztök, senki fel ne rettentsen; és kipusztítom az ártalmas vadat arról a földről, és fegyver sem megy át a ti földeteken.", "11", "És az én hajlékomat közétek helyezem, és meg nem utál titeket az én lelkem.", "12", "És közöttetek járok, és a ti Istenetek leszek, ti pedig az én népem lesztek."],
        ["4Móz 6:23-27", "23", "Szólj Áronnak és az ő fiainak, mondván: Így áldjátok meg Izrael fiait, mondván nekik:", "24", "Áldjon meg téged az Úr, és őrizzen meg téged.", "25", "Világosítsa meg az Úr az ő orcáját te rajtad, és könyörüljön te rajtad.", "26", "Fordítsa az Úr az ő orcáját tereád, és adjon békességet neked.", "27", "Így tegyék az én nevemet Izrael fiaira, hogy én megáldjam őket."],
        ["4Móz 18:19-21,26", "19", "Minden felemelt áldozatot a szent dolgokból, amelyeket az Úrnak áldoznak Izrael fiai, neked adtam örökkévaló rendelés szerint, és a te fiaidnak, és a te leányaidnak, akik veled vannak; sónak szövetsége ez, örökkévaló az Úr előtt, neked és a te magodnak veled.", "20", "Monda pedig az Úr Áronnak: Az ő földjükből örökséged nem lesz, sem osztályrészed nem lesz neked ő közöttük: Én vagyok a te osztályrészed és a te örökséged Izrael fiai között.", "21", "De íme a Lévi fiainak örökségül adtam minden tizedet Izraelben; az ő szolgálatukért való osztályrész ez amellyel teljesítik ők a gyülekezet sátorának szolgálatát.", "26", "A lévitáknak pedig szólj, és mondd meg nekik: Mikor beszeditek Izrael fiaitól a tizedet, amelyet örökségetekül adtam nektek azoktól, akkor áldozzatok abból felemelt áldozatot az Úrnak; a tizedből tizedet."],
        ["5Móz 4:7-9", "7", "Mert melyik nagy nemzet az, amelyhez olyan közel volna az ő Istene, mint [mi hozzánk] az Úr, a mi Istenünk, valahányszor hozzá kiáltunk?", "8", "És melyik nagy nemzet az, amelynek olyan rendelései és igazságos végzései volnának, mint ez az egész törvény, amelyet én ma adok elétek?!", "9", "Csak vigyázz magadra, és őrizd jól a te lelkedet, hogy el ne felejtkezzél azokról, amelyeket láttak a te szemeid, és hogy el ne távozzanak a te szívedtől teljes életedben, hanem ismertesd meg azokat a te fiaiddal és fiaidnak fiaival."],
        ["5Móz 4:39,40", "39", "Tudd meg azért e mai napon, és vedd szívedre, hogy az Úr az Isten, fent a mennyben, és alant e földön, és nincsen több!", "40", "Tartsd meg azért az ő rendeléseit és parancsolatait, amelyeket én parancsolok ma neked, hogy jól legyen dolgod és a te fiaidnak te utánad, és hogy mindenkor hosszú ideig élj azon a földön, amelyet az Úr, a te Istened ad neked."],
        ["5Móz 8:2-6", "2", "És emlékezzél meg az egész útról, amelyen hordozott téged az Úr, a te Istened immár negyven esztendeig a pusztában, hogy megsanyargasson és megpróbáljon téged, hogy nyilvánvaló legyen, mi van a te szívedben; vajon megtartod-e az ő parancsolatait vagy nem?", "3", "És megsanyargata téged, és megéheztete, azután pedig enned adá a mannát, amelyet nem ismertél, sem a te atyáid nem ismertek, hogy tudtodra adja neked, hogy az ember nem csak kenyérrel él, hanem mind azzal él az ember, ami az Úrnak szájából származik.", "4", "A te ruházatod le nem kopott rólad, sem a te lábad meg nem dagadott immár negyven esztendőtől fogva.", "5", "Gondold meg azért a te szívedben, hogy amiképpen megfenyíti az ember az ő gyermekét, úgy fenyít meg téged az Úr, a te Istened;", "6", "És őrizd meg az Úrnak, a te Istenednek parancsolatait, hogy az ő útján járj, és őt féljed."],
        ["5Móz 8:11-14,17,18", "11", "Vigyázz magadra, hogy el ne felejtkezzél az Úrról, a te Istenedről, meg nem tartván az ő parancsolatait, végzéseit, rendeléseit, amelyeket én parancsolok neked e mai napon;", "12", "Hogy mikor eszel és jól lakol, és szép házakat építesz, és lakozol azokban;", "13", "És mikor a te barmaid és juhaid megsokasodnak, és ezüstöd és aranyad is megsokasodik, és minden jószágod megszaporodik:", "14", "Fel ne fuvalkodjék akkor a te szíved, és el ne felejtkezzél az Úrról, a te Istenedről, aki kihozott téged Egyiptom földéből, a szolgaságnak házából;", "17", "És ne mondjad ezt a te szívedben: Az én hatalmam, és az én kezemnek ereje szerzette nekem e gazdagságot!", "18", "Hanem emlékezzél meg az Úrról, a te Istenedről, mert ő az, aki erőt ad neked a gazdagságnak megszerzésére, hogy megerősítse az ő szövetségét, amely felől megesküdt a te atyáidnak, miképpen e mai napon van."],
        ["5Móz 10:12", "", "Most pedig, óh Izrael! mit kíván az Úr, a te Istened tőled? Csak azt, hogy féljed az Urat, a te Istenedet; hogy minden ő utain járj, és szeresd őt, és tiszteljed az Urat, a te Istenedet teljes szívedből, és teljes lelkedből,"],
        ["5Móz 11:11,12", "11", "Hanem az a föld, amelyre átmentek, hogy bírjátok azt, hegyes-völgyes föld, az égnek esőjéből iszik vizet.", "12", "[Oly] föld [az], amelyre az Úr, a te Istened visel gondot; mindenkor rajta [függenek] az Úrnak, a te Istenednek szemei az esztendő kezdetétől az esztendő végéig."],
        ["5Móz 12:5-7", "5", "Hanem azt a helyet, amelyet kiválaszt az Úr, a ti Istenetek minden ti törzsetek közül, hogy az ő nevét oda helyezze [és] ott lakozzék, [azt] gyakoroljátok és oda menjetek.", "6", "És oda vigyétek egészen égőáldozataitokat, véres áldozataitokat, tizedeiteket, kezeiteknek felemelt áldozatát, mind fogadásból, mind szabad akaratból való adományaitokat, és a ti barmaitoknak és juhaitoknak első fajzását.", "7", "És ott egyetek az Úrnak, a ti Isteneteknek színe előtt, és örvendezzetek ti és a ti házatok minden népe, kezetek minden keresményének, amelyekkel megáld téged az Úr, a te Istened."],
        ["5Móz 26:1,2,10,11", "1", "Mikor pedig bemégy arra a földre, amelyet az Úr, a te Istened ad neked örökségül, és bírni fogod azt, és lakozol abban:", "2", "Akkor végy a föld minden gyümölcsének zsengéjéből, amelyet szerezz a te földedből, amelyet az Úr, a te Istened ad neked; és tedd kosárba és menj oda a helyre, amelyet kiválaszt az Úr, a te Istened, hogy ott lakozzék az ő neve;", "10", "Most azért íme elhoztam ama föld gyümölcsének zsengéjét, amelyet nekem adtál Uram. És rakd le azt az Úr előtt, a te Istened előtt, és imádkozzál az Úr előtt, a te Istened előtt;", "11", "És örömet találj mindabban a jóban, amelyet ad neked az Úr, a te Istened, és a te házadnépének; te és a lévita, és a jövevény, aki te közötted van."],
        ["5Móz 26:17-19", "17", "Azt kívántad ma kimondatni az Úrral, hogy Isteneddé lesz neked, hogy járhass az ő utain, megtudhassad az ő rendeléseit, parancsolatait és végzéseit, és engedhess az ő szavának;", "18", "Az Úr pedig azt kívánja ma kimondatni veled, hogy az ő tulajdon népévé leszel, amiképpen szólott neked, és minden ő parancsolatát megtartod,", "19", "Hogy feljebb valóvá tegyen téged minden nemzetnél, amelyeket teremtett, dicséretben, névben és dicsőségben, és hogy szent népévé lehess az Úrnak, a te Istenednek, amint megmondta vala."],
        ["5Móz 28:1,9,10,12", "1", "Ha pedig szorgalmatosan hallgatsz az Úrnak, a te Istenednek szavára, és megtartod és teljesíted minden ő parancsolatát, amelyeket én parancsolok ma neked: akkor e földnek minden népénél feljebbvalóvá tesz téged az Úr, a te Istened;", "9", "Az Úr felkészít téged magának szent néppé, amiképpen megesküdt neked, ha megtartod az Úrnak, a te Istenednek parancsolatait, és az ő utain jársz.", "10", "És megérti majd a földnek minden népe, hogy az Úrnak nevéről neveztetel, és félnek tőled.", "12", "Megnyitja neked az Úr az ő drága kincsesházát, az eget, hogy esőt adjon a te földednek alkalmas időben, és megáldja kezednek minden munkáját, és kölcsönt adsz sok népnek, te pedig nem veszesz kölcsönt."],
        ["5Móz 30:8-11,14", "8", "Te azért térj meg, és hallgass az Úr szavára, és teljesítsd minden parancsolatát, amelyeket én e mai napon parancsolok neked.", "9", "És bővölködővé tesz téged az Úr, a te Istened kezeidnek minden munkájában, a te méhednek gyümölcsében, a te barmodnak gyümölcsében és a te földednek gyümölcsében, a [te] jódra. Mert [hozzád] fordul az Úr és öröme lesz benned a [te] jódra, amiképpen öröme volt a te atyáidban.", "10", "Hogyha hallgatsz az Úrnak, a te Istenednek szavára, megtartván az ő parancsolatait és rendeléseit, amelyek meg vannak írva e törvénykönyvben, és ha teljes szívedből és teljes lelkedből megtérsz az Úrhoz, a te Istenedhez.", "11", "Mert e parancsolat, amelyet én e mai napon parancsolok neked, nem megfoghatatlan előtted; sem távol nincs tőled.", "14", "Sőt felette közel van hozzád ez ige: a te szádban és szívedben van, hogy teljesítsed azt."],
        ["5Móz 30:20", "", "Hogy szeressed az Urat, a te Istenedet, és hogy hallgass az ő szavára, és ragaszkodjál hozzá; mert ő a te életed és a te életednek hosszúsága; hogy lakozzál azon a földön, amely felől megesküdt az Úr a te atyáidnak, Ábrahámnak, Izsáknak és Jákóbnak, hogy nekik adja azt."],
        ["5Móz 32:3,4,9-11", "3", "Mert az Úr nevét hirdetem: magasztaljátok Istenünket!", "4", "Kőszikla! Cselekedete tökéletes, mert minden ő útja igazság! Hűséges Isten és nem csalárd; igaz és egyenes ő!", "9", "Mert az Úrnak része az ő népe, Jákób neki sorssal jutott öröksége.", "10", "Puszta földön találta vala őt, zordon, sivatag vadonban; körülvette őt, gondja volt reá, őrizte, mint a szeme fényét;", "11", "Mint a fészkén felrebbenő sas, fiai felett lebeg, kiterjeszti felettük szárnyait, felveszi őket, [és] tollain emeli őket:"],
        ["5Móz 33:3,25,29", "3", "Bizony szereti ő a népeket! Mind kezednél vannak az ő szentjei, oda szegődnek, a te lábaidhoz, és hallgatják a te beszédeidet.", "25", "Vas és réz legyenek a te záraid; és élteden át tartson erőd.", "29", "Boldog vagy Izrael! Kicsoda olyan mint te? Nép, akit az Úr véd, a te segítségednek pajzsa, és aki a te dicsőségednek fegyvere! Hízelegnek majd neked a te ellenségeid, és te azoknak magaslatait taposod."],
        ["Ruth 2:12", "", "Fizessen meg az Úr a te cselekedetedért, és legyen teljes a te jutalmad az Úrtól, Izraelnek Istenétől, akinek szárnyai alatt oltalmat keresni jöttél."],
        ["1Sám 2:2-9", "2", "Senki sincs olyan szent, mint az Úr,; Sőt rajtad kívül senki sincs.; Nincsen olyan kőszál, mint a mi Istenünk.", "3", "Ne szóljatok oly kevélyen, oly nagyon kevélyen;; Szátokból ne jöjjön kérkedő szó,; Mert mindentudó Isten az Úr,; És a cselekedeteket ő ítéli meg.", "4", "Az erős kézíjasokat megrontja,; És a roskadozókat erővel övedzi fel,", "5", "A megelégedettek bérért szegődnek el,; Éhezők pedig nem lesznek;; S míg a magtalan hét gyermeket szül,; A sok gyermekű megfogyatkozik.", "6", "Az Úr öl és elevenít,; Sírba visz és visszahoz.", "7", "Az Úr szegénnyé tesz és gazdagít,; Megaláz s fel is magasztal;", "8", "Felemeli a porból a szegényt,; És a sárból kihozza a szűkölködőt,; Hogy ültesse hatalmasok mellé,; És a dicsőségnek székét adja nekik;; Mert az Úré a földnek oszlopai,; És azokra helyezé a föld kerekségét.", "9", "Híveinek lábait megoltalmazza,; De az istentelenek sötétségben némulnak el,; Mert nem az erő teszi hatalmassá az embert."],
        ["1Sám 15:22", "", "Sámuel pedig monda: Vajon kedvesebb-e az Úr előtt az égő- és véres áldozat, mint az Úr szava iránt való engedelmesség? Íme, jobb az engedelmesség a véres áldozatnál és a szófogadás a kosok kövérénél!"],
        ["1Sám 16:7/b", "", "Mert az [Úr] nem azt nézi, amit az ember; mert az ember azt nézi, ami szeme előtt van, de az Úr azt nézi, mi a szívben van."],
        ["2Sám 22:7,17,32", "7", "Szükségemben az Urat hívtam,; S az én Istenemhez kiáltottam:; És meghallá lakóhelyéről szavamat,; S kiáltásom eljutott füleibe.", "17", "Lenyúlt a magasságból és felvett engem,; S a mélységes vizekből kihúzott engem.", "32", "Mert kicsoda volna Isten az Úron kívül?; S kicsoda kőszikla a mi Istenünkön kívül?"],
        ["1Kir 8:57,58", "57", "Az Úr, a mi Istenünk, legyen velünk, amiképpen volt a mi atyáinkkal, ne hagyjon el minket, el se távozzék tőlünk,", "58", "Hanem hajtsa magához a mi szívünket, hogy járjunk minden ő utaiban, és őrizzük meg az ő parancsolatit, rendeléseit és végzésit, amelyeket a mi atyáinknak parancsolt."],
        ["1Krón 4:9,10", "9", "Jábes pedig testvéreinél tiszteletreméltóbb vala, és azért nevezé őt az ő anyja Jábesnek, mondván: Mivelhogy fájdalommal szülém őt.", "10", "És Jábes az Izrael Istenét hívá segítségül, mondván: Ha engem megáldanál és az én határomat megszélesítenéd, és a te kezed én velem lenne, és engem minden veszedelemtől megoltalmaznál, hogy bút ne lássak! És megadá Isten neki, amit kért vala."],
        ["1Krón 16:23-28", "23", "Mind ez egész föld énekeljen az Úrnak, napról-napra hirdessétek az ő szabadítását.", "24", "Beszéljétek a pogányok között az ő dicsőségét, minden népek között az ő csodálatos dolgait;", "25", "Mert nagy az Úr és igen dicsérendő, és rettenetes minden istenek felett;", "26", "Mert a pogányoknak minden isteneik csak bálványok, de az Úr teremtette az egeket.", "27", "Dicsőség és tisztesség van őelőtte, erősség és vigasság az ő helyén.", "28", "Adjatok az Úrnak, népeknek nemzetségei, adjatok az Úrnak dicsőséget és erősséget!"],
        ["1Krón 16:29-34", "29", "Adjatok az Úr nevének dicsőséget, hozzatok ajándékot, és jöjjetek eleibe, imádjátok az Urat a szentség ékességében.", "30", "Rettegjen az egész föld az ő orcájától; a föld kereksége is megerősíttetik, hogy ne ingadozzék.", "31", "Örüljenek az egek, és örvendezzen a föld, és mondják a pogányok között: az Úr uralkodik!", "32", "Zengjen a tenger és az ő teljessége; örvendezzen a mező és minden, ami azon van.", "33", "Akkor örvendezni kezdenek az erdőnek fái az Úr előtt, mikor eljövend megítélni a földet.", "34", "Tiszteljétek az Urat, mert igen jó, mert örökkévaló az ő irgalmassága."],
        ["1Krón 16:34-36", "34", "Tiszteljétek az Urat, mert igen jó, mert örökkévaló az ő irgalmassága.", "35", "És mondjátok: Tarts meg minket, mi szabadító Istenünk, gyűjts össze minket, és szabadíts meg a pogányoktól, hogy a te szent nevedet tisztelhessük, dicsekedhessünk a te dicséretedben!", "36", "Áldott legyen az Úr, Izrael Istene öröktől fogva mindörökké! És monda a sokaság: Ámen! és dicséré az Urat."],
        ["1Krón 21:22-26, 22:1", "22", "És monda Dávid Ornánnak: Add nekem e szérűhelyet, hogy építsek oltárt rajta az Úrnak; igaz árán adjad nekem azt, hogy megszűnjék e csapás a népen.", "23", "Monda Ornán Dávidnak: Legyen a tied, és az én uram, a király azt cselekedje, ami neki tetszik; sőt az ökröket is oda adom égőáldozatul, és fa helyett a cséplőszerszámokat, a gabonát pedig ételáldozatul; mindezeket [ajándékul] adom.", "24", "És monda Dávid király Ornánnak: Nem úgy, hanem igaz áron akarom megvenni tőled; mert ami a tied, nem veszem el [tőled] az Úrnak és nem akarok égőáldozattal áldozni neki a máséból.", "25", "Ada azért Dávid Ornánnak a szérűért hatszáz arany siklust.", "26", "És építe ott oltárt Dávid az Úrnak, és áldozék égő- és hálaáldozatokkal és segítségül hívá az Urat, aki meghallgatá őt, mennyből tüzet [bocsátván] az égőáldozat oltárára.", "22:1", "Monda Dávid: Ez az Úr Istennek háza és az égőáldozatnak oltára Izrael számára."],
        ["1Krón 22:11-19", "11", "Most [édes] fiam legyen az Úr veled, hogy sikerüljön neked házat építeni az Úrnak, a te Istenednek, miképpen szólott te felőled;", "12", "De adjon az Úr neked értelmet és bölcsességet, mikor téged Izrael fölé helyez, hogy az Úrnak a te Istenednek törvényét megőrízzed.", "13", "Akkor jól lesz dolgod, ha a rendeléseket és a végzéseket megtartod és teljesíted azokat, amelyeket az Úr Mózes által parancsolt volt Izraelnek. Légy bátor, légy erős, ne félj, és ne rettegj!", "14", "Íme én is az én szegénységemben szereztem az Úr házának [építésére] százezer tálentum aranyat és ezerszer ezer tálentum ezüstöt, és rezet, s vasat mérték nélkül, mert igen bőven van; fákat is, köveket is szerzettem; te is szerezz ezekhez.", "15", "Van neked sok művesed, kővágód, kő- és fafaragód és mindenféle dologban bölcs mesterembered.", "16", "Az aranynak, ezüstnek, vasnak és réznek száma nincsen: [azért] kelj fel, láss hozzá, és az Úr legyen veled!", "17", "Megparancsolá pedig Dávid Izrael összes főembereinek, hogy [ők] is legyenek segítségül az ő fiának, Salamonnak, [ezt mondván]:", "18", "Avagy nincsen-e az Úr a ti Istenetek ti veletek, aki nektek békességet adott körös-körül? Mert az én hatalmam alá adá e földnek lakosait, és meghódolt e föld az Úr előtt és az ő népe előtt.", "19", "No azért keressétek az Urat a ti Isteneteket teljes szívetek és lelketek szerint, és felkelvén, az Úr Isten szentséges helyét csináljátok meg, hogy vigyétek az Úr szövetségének ládáját és az Istennek szentelt edényeket a házba, amely építtetik az Úr nevének."],
        ["1Krón 28:9,10,20", "9", "Te azért, fiam, Salamon, ismerd meg a te atyád Istenét, és szolgálj neki tökéletes szívvel és jó kedvvel; mert az Úr minden szívbe belát és minden [emberi] gondolatot jól ért. Hogyha őt keresénded, megtalálod; ha ellenben őt elhagyándod, ő is elhagy téged mindörökké.", "10", "Most azért, mivelhogy az Úr választott téged, hogy neki szent házat építs: légy erős és készítsd meg azt.", "20", "Monda ezek után Dávid Salamonnak, az ő fiának: Légy bátor és erős, és kezdj hozzá, semmit ne félj és ne rettegj; mert az Úr Isten, az én Istenem veled lészen, téged el nem hagy, tőled el sem távozik, míglen elvégzed az Úr háza szolgálatának minden művét."],
        ["1Krón 29:1-3,5,6,9", "1", "Azután monda Dávid király az egész gyülekezetnek: [Ím látjátok,] hogy egyedül az én fiamat Salamont választotta Isten, aki még gyermek és gyenge; a munka pedig nagy, mert nem emberé lészen az a ház, hanem az Úr Istené.", "2", "Én pedig teljes tehetségem szerint az én Istenem háza számára [bőségesen] szereztem aranyat az arany [szerszámok]ra, ezüstöt az ezüst [szerszámok]ra, rezet a rézre, vasat a vasra, fákat a fákra, ónyxköveket, foglalni való köveket, veres köveket, különb-különbszínű köveket; mindenféle drágaköveket; márványköveket is bőséggel.", "3", "Ezenfölül, mivel nagy kedvem van az én Istenem házához, ami kincsem, aranyam és ezüstöm van, oda adom az én Istenem házának szükségére, azok mellett, amelyeket szereztem a szentház számára.", "5", "Aranyat az arany [szerszámok]ra, ezüstöt az ezüstre és minden szükségre, a mesteremberek kezéhez. És ha valaki [még] adni akar, szabad akarata szerint, töltse meg az ő kezét ma és [adjon, amit akar] az Úrnak.", "6", "Azért szabad akaratuk szerint adtak [ajándékokat] az atyák fejedelmei, az Izrael nemzetségeinek fejedelmei, az ezredesek, századosok és a király dolgainak fejedelmei.", "9", "És örvendeze a sokaság, hogy szabad akaratukból adtak; mert tiszta szívükből adakozának az Úrnak; Dávid király is nagy örömmel örvendezett."],
        ["1Krón 29:13-18", "13", "Most azért, oh mi Istenünk, vallást teszünk előtted, és dicsérjük a te dicsőséges nevedet;", "14", "Mert micsoda vagyok én, és micsoda az én népem, hogy erőnk lehetne a szabad akarat szerint való [ajándék] adására, amint tettünk? Mert tőled van minden, és amiket a te kezedből [vettünk,] azokat adtuk most neked.", "15", "Mert mi csak jövevények vagyunk te előtted és zsellérek, amint a mi atyáink is egyenként; a mi [életünk] napjai olyanok e földön, mint az árnyék, melyben állandóság nincsen.", "16", "Oh mi Urunk Istenünk! mind ez a gazdagság, amit gyűjtöttünk, hogy neked és a te szent nevednek házat építsünk, a te kezedből való és mindazok tiéid!", "17", "Jól tudom, oh én Istenem, hogy te a szívet vizsgálod és az igazságot szereted. Én mindezeket tiszta szívemből, nagy jó kedvvel adtam, s látom, hogy a te néped is, amely itt jelen van, nagy örömmel, szabad akarata szerint adta ezeket neked.", "18", "Oh Uram, Ábrahámnak, Izsáknak és Izraelnek, a mi atyáinknak Istene, tartsd meg mindörökké ezt az érzést a te néped szívében, és irányítsd az ő szívüket te feléd!"],
        ["2Krón 2:5,6", "5", "A ház pedig, amelyet építeni szándékozom, igen nagy lesz, mert a mi Istenünk nagyobb minden isteneknél.", "6", "De kinek volna annyi ereje, hogy neki házat csinálhatna? Az ég és az egeknek egei őt be nem foghatják, s ki vagyok én is, hogy neki házat csinálhassak? hanem hogy csak jó illatot tegyenek abban őelőtte."],
        ["2Krón 7:12-16", "12", "Megjelenék pedig az Úr Salamonnak azon éjjel, s monda neki: Meghallgattam a te könyörgésedet, és e helyet magamnak áldozat házául választottam.", "13", "Íme, amikor az eget bezárandom, hogy ne legyen eső; és amikor parancsolok a sáskának, hogy a földet megeméssze; vagy amikor döghalált bocsátandok az én népemre:", "14", "És megalázza magát az én népem, amely nevemről neveztetik, s könyörög és keresi az én arcomat, és felhagy az ő bűnös életmódjával: én is meghallgatom őket a mennyből, megbocsátom bűneiket, és megszabadítom földjüket.", "15", "Most már az én szemeim nyitva lesznek, és füleim figyelmesek lesznek e helyen a könyörgésre.", "16", "Most választottam és megszenteltem e házat, hogy az én nevem abban legyen mindörökké, és ott lesznek az én szemeim és az én szívem mindenkor."],
        ["2Krón 15:7,10-12,14,15", "7", "Ti azért bátorságosok legyetek, kezeiteket le ne eresszétek, mert a ti munkátoknak jutalma van.", "10", "Összegyűlének azért Jeruzsálembe a harmadik hónapban, Asa királyságának tizenötödik esztendejében.", "11", "És áldozának az Úrnak azon a napon a nyert zsákmányból hétszáz ökörrel és hétezer juhval;", "12", "És fogadást tettek, hogy ezután az Urat, az ő atyáik Istenét teljes szívvel és teljes lélekkel fogják keresni.", "14", "És megesküvének az Úrnak fennszóval, kiáltással, trombita- és kürtszókkal.", "15", "És örvendezett az egész Júda az eskü felett; mert teljes szívükből esküdtek, és egyenlő akarattal keresték [az Urat]; és megtaláltaték általuk, és az Úr nyugodalmat szerze nekik minden felől."],
        ["2Krón 20:3-6,12", "3", "Megfélemlék azért Jósafát, és az Urat kezdé keresni és hirdete az egész Júda országában böjtöt.", "4", "Azért felgyűlének a júdabeliek, hogy az Úr [segedelmét] keressék, Júdának minden városaiból is jövének, hogy az Urat megkeressék.", "5", "És megálla Jósafát Júda és Jeruzsálem gyülekezetiben, az Úr házában az új pitvar előtt;", "6", "És monda: Oh Uram, mi atyáink Istene! nem te vagy-e egyedül Isten a mennyben, aki uralkodol a pogányoknak minden országain? A te kezedben [van] az erő és hatalom, és senki nincsen, aki ellened megállhatna.", "12", "Oh mi Istenünk, nem ítéled-e meg őket? Mert nincsen mi bennünk erő e nagy sokasággal szemben, mely ellenünk jön. Nem tudjuk, mit cselekedjünk, hanem csak tereád [néznek] a mi szemeink."],
        ["2Krón 20:15,17,20,21,26", "15", "És monda: Mindnyájan, akik Júdában és Jeruzsálemben lakoztok, és te Jósafát király, halljátok meg szómat! Így szól az Úr nektek: Ne féljetek és ne rettegjetek e nagy sokaság miatt; mert nem ti harcoltok velük, hanem az Isten.", "17", "Nem kell nektek harcolnotok, [hanem csak] álljatok veszteg, és lássátok az Úrnak szabadítását rajtatok. Júda és Jeruzsálem, ne féljetek és ne rettegjetek! Holnap menjetek ellenük, mert az Úr veletek lesz.", "20", "És reggel felkészülvén, kimenének a Tékoa pusztájára; és mikor kiindulnának [onnan], megálla Jósafát, és monda: Halljátok meg szómat, Júda és Jeruzsálemben lakozók! Bízzatok az Úrban a ti Istenetekben, és megerősíttettek; bízzatok az ő prófétáiban, és szerencsések lesztek!", "21", "Tanácsot tartván pedig a néppel, előállítá az Úr énekeseit, hogy dicsérjék a szentség ékességét, a sereg előtt menvén, és mondják: Tiszteljétek az Urat, mert örökkévaló az ő irgalmassága;", "26", "Negyednapra pedig gyűlének a hálaadásnak völgyébe, mivel az Úrnak ott adtak hálákat; azért azt a helyet hálaadás völgyének nevezék mind e mai napig."],
        ["2Krón 25:7-9", "7", "Eljöve pedig az Isten embere ő hozzá, mondván: Oh király! ne menjen el te veled Izrael serege, mert az Úr nem lesz Izraellel, Efraim minden fiaival.", "8", "Ha nem [hiszed], ám menj el, készülj a viadalhoz; de megver az Isten téged az ellenség előtt; mert az Isten hatalmában van mind a segítség, mind a megveretés.", "9", "Akkor monda Amásia az Isten emberének: De mit tegyünk a száz talentum ezüsttel, amelyet Izrael seregének adtam? És felele az Isten embere: Az Úr neked annál sokkal többet adhat."],
        ["2Krón 29:5,6,10,11,35,36", "5", "És monda nekik: Hallgassatok meg engem léviták! Most szenteljétek meg magatokat, az Úrnak, atyáitok Istenének házát is szenteljétek meg, és hordjatok ki minden tisztátalanságot a szent helyről;", "6", "Mert vétkeztek a mi atyáink, és az Úr előtt, a mi Istenünk előtt gonoszul cselekedének, és elhagyták őt, az Úr sátorától elfordították arcukat, hátat fordítván annak.", "10", "Most [azért] elvégeztem magamban, hogy az Úrral, Izrael Istenével szövetséget szerzek, hogy haragját tőlünk elfordítsa.", "11", "Fiaim, most ne tévelyegjetek; mert az Úr választott titeket, hogy őelőtte állván, neki szolgáljatok; hogy szolgái legyetek neki és jó illatot szerezzetek.", "35", "Az egészen égőáldozat is igen sok volt a hálaáldozatok kövérivel és az egészen égőáldozatokhoz való italáldozatokkal; és ekképpen helyreállíttatott az Úr házának szolgálata.", "36", "Örvendeze azért Ezékiás és [ő vele] az egész gyülekezet, hogy az Isten erre hajlandóvá tette a népet; mert hirtelen történt ez a dolog."],
        ["2Krón 29:11-14", "11", "Fiaim, most ne tévelyegjetek; mert az Úr választott titeket, hogy őelőtte állván, neki szolgáljatok; hogy szolgái legyetek neki és jó illatot szerezzetek.", "12", "Felkelének azért a léviták: Máhát az Amásai fia, Jóel az Azárja fia, akik kéhátiták valának; a Mérári fiai közül pedig Kis az Abdi fia, és Azária a Jéhalélel fia, és a gersoniták közül Joah a Zimma fia, és Éden a Joah fia;", "13", "Az Elisáfán fiai közül Simri és Jéhiel; az Asáf fiai közül Zakariás és Mattánia;", "14", "A Hemán fiai közül Jéhiel és Simei; a Jédutun fiai közül Semája és Uzziel."],
        ["2Krón 30:3-15", "3", "Mert azt akkor nem tarthatták meg, mert a papok nem szentelhették meg magukat kellő számban, s a nép sem gyűlt vala össze Jeruzsálemben.", "4", "És e dolog igen tetszék mind a királynak, mind az egész gyülekezetnek.", "5", "Elhatározták tehát, hogy kihirdetik egész Izraelben Beersebától fogva Dánig, hogy jöjjenek Jeruzsálembe páskhát szentelni az Úrnak, Izrael Istenének, mert már régóta nem tartották meg úgy, amint megíratott.", "6", "Elmenének azért a híradók a király levelével és a fejedelmekével az egész Izraelhez és Júdához, és a király parancsolatából ezt mondják vala: Izrael fiai! térjetek meg az Úrhoz, Ábrahámnak, Izsáknak és Izraelnek Istenéhez s ő is megtér a maradékhoz, mely megmaradt még köztetek az asszíriabeli királyok kezétől.", "7", "És ne legyetek olyanok, mint a ti atyáitok és atyátokfiai, akik vétkeztek volt az Úr ellen, atyáik Istene ellen és elpusztította őket, amint ti magatok látjátok.", "8", "Most azért meg ne keményítsétek nyakatokat, mint a ti atyáitok; adjatok kezet az Úrnak, és bemenvén az ő szent helyébe, amelyet megszentelt örökké, szolgáljatok az Úrnak, a ti Isteneteknek, és elfordul rólatok haragja.", "9", "Mert hogy ha ti megtéréndetek az Úrhoz, a ti atyátokfiai és fiaitok kegyelmet találnak azoknál akik őket fogságba vitték, és megtérnek erre a földre, mert irgalmas és kegyelmes az Úr, a ti Istenetek, és nem fordítja el orcáját tőletek, ha ő hozzá megtéréndetek.", "10", "Mikor pedig a híradók városról-városra menének az Efraim és a Manasse földén, mind Zebulonig, nevetik és csúfolják vala őket;", "11", "Mindazáltal némelyek az Áser, Manasse és a Zebulon nemzetségéből megalázák magukat, és eljövének Jeruzsálembe.", "12", "Júdában is ezt cselekedé az Istennek keze, adván beléjük egy akaratot, hogy engednének a király parancsolatának és a fejedelmekének az Úr beszéde szerint.", "13", "Sok nép gyűle azért Jeruzsálembe, hogy a kovásztalan kenyerek ünnepét megtartsák a második hónapban; igen nagy gyülekezet vala.", "14", "És felkelének, és elronták az oltárokat, amelyek Jeruzsálemben valának, és a füstölő oltárokat is mind elronták, és a Kidron patakjába hányták.", "15", "És megölék a páskha[bárányt] a második hónap tizennegyedik napján; s a papok és léviták megszégyenlék és megszentelék magukat, és égőáldozatokat vittek az Úr házába;"],
        ["2Krón 30:18/b-27", "18/b", "nem szentelték meg magukat, mindazáltal megevék a páskha[bárányt], nem úgy, amint megíratott; de könyörge Ezékiás értük, mondván: A kegyes Úr tisztítsa meg azt;", "19", "Mindenkit, aki szívét elkészítette, hogy keresse az Istent, az Urat, az ő atyái Istenét, ha nem a szentségnek tisztasága szerint is.", "20", "És meghallgatá az Úr Ezékiást, és a népnek megkegyelmeze.", "21", "Megtartották tehát az Izrael fiai, akik Jeruzsálemben találtatának, a kovásztalan kenyerek ünnepét hét napon át nagy örömmel, és dicsérik vala az Urat minden nap a léviták és a papok, az Úr erejét éneklő szerszámokkal.", "22", "És kegyesen beszéle Ezékiás minden lévitával, akik értelmesek és jóindulattal valának az Úr iránt. És ünnepi lakomát tartottak hét napon át, áldozván hálaadó-áldozatokkal, és dicsérvén az Urat, atyáik Istenét.", "23", "Tanácsot tarta pedig az egész gyülekezet, hogy még hét napig szentelne ünnepet; és így még hét napot töltöttek el vigasságban;", "24", "Mert Ezékiás, a Júda királya ada a gyülekezetnek ezer tulkot és hétezer juhot, a fejedelmek is adtak a gyülekezetnek ezer tulkot és tízezer juhot; és megszentelék magukat a papok elegen.", "25", "Nagy örömben vala azért az egész Júda gyülekezete, a papok és a léviták és azoknak egész gyülekezete, akik Izraelből oda mentek vala; mind az idegenek, akik az Izrael földjéről jöttek vala, mind a Júdában lakozók.", "26", "És volt nagy vigasság Jeruzsálemben; mert Salamonnak, az Izrael királyának, Dávid fiának idejétől fogva nem volt ehhez hasonló [ünnep] Jeruzsálemben.", "27", "Ezek után felállának a papok [és] a léviták, és megáldák a gyülekezetet; és meghallgatásra talált az ő szavuk, és felhata az ő könyörgésük mennybe az [Isten] szentséges lakhelyébe."],
        ["2Krón 31:2-5", "2", "És helyreállítá Ezékiás a papok és léviták osztályait csoportjaik szerint, kit-kit az ő szolgálata szerint, a papokat és a lévitákat az égőáldozatokra és a hálaadó-áldozatokra, a szolgálatra, hálaadásra és dicséretre az Úr táborinak kapuiban.", "3", "És [rendelé] a király az ő jövedelmének egy részét az égőáldozatok számára, a reggeli és estvéli égőáldozatok, a szombatnapok, az újhold és az ünnepek égőáldozatai számára, amint megíratott az Úr törvényében.", "4", "Meghagyá a népnek is, Jeruzsálem lakosinak, hogy megadják a papok és a léviták járandóságát, hogy az Úr törvényéhez [annál inkább] ragaszkodjanak.", "5", "Amint ez intézkedés [híre] elterjedt: az Izrael fiai a búzának, a bornak és olajnak, a méznek és minden mezei termésnek zsengéjét bőséggel megadák; és mindenből a tizedet bőséggel meghozák."],
        ["2Krón 31:20,21", "20", "És így cselekedék Ezékiás egész Júdában. Ami jó, igaz és helyes vala az Úr előtt, az ő Istene előtt, azt művelé.", "21", "És minden munkában, amelyet elkezdett az Isten házának szolgálatában, a törvényben és parancsolatban, keresvén az ő Istenét, teljes szívvel jár vala el, és ezért szerencsés vala."],
        ["Neh 2:17,18", "17", "Ekkor mondék nekik: Ti látjátok a nyomorúságot, amelyben mi vagyunk, hogy Jeruzsálem pusztán hever és kapui tűzben égtek meg; jertek, építsük meg Jeruzsálem kőfalát, és ne legyünk többé gyalázatul!", "18", "És megjelentém nekik az én Istenemnek rajtam nyugvó jó kegyelmét, és a király beszédeit is, amelyeket nekem szólt, és mondának: Keljünk fel és építsük meg! És megerősíték kezeiket a jóra."],
        ["Jób 7:17,18", "17", "Micsoda az ember, hogy őt ily nagyra becsülöd, és hogy figyelmedet fordítod reá?", "18", "Meglátogatod őt minden reggel, és minden szempillantásban próbálod őt."],
        ["Jób 11:13-17", "13", "Ha te a te szívedet felkészítenéd, és kezedet felé terjesztenéd;", "14", "Ha a hamisságot, amely a te kezedben van, távol tartanád magadtól, és nem lakoznék a te hajlékodban gonoszság;", "15", "Akkor a te arcodat fölemelhetnéd szégyen nélkül, erős lennél és nem félnél;", "16", "Sőt a nyomorúságról is elfelejtkeznél, és mint lefutott vizekről, úgy emlékeznél arról.", "17", "Ragyogóbban kelne időd a déli fénynél, és az éjféli sötétség is olyan lenne, mint a [kora] reggel."],
        ["Jób 22:23-28", "23", "Ha megtérsz a Mindenhatóhoz, megépíttetel, [és] az álnokságot távol űzöd a te sátorodtól.", "24", "Vesd a porba a nemes ércet, és a patakok kavicsába az ofiri aranyat:", "25", "És akkor a Mindenható lesz a te nemes érced és a te ragyogó ezüstöd.", "26", "Bizony akkor a Mindenhatóban gyönyörködöl, és a te arcodat Istenhez emeled.", "27", "Hozzá könyörögsz és meghallgat téged, és lefizeted fogadásaidat.", "28", "Mihelyt valamit elgondolsz, sikerül az neked, és a te utaidon világosság fénylik."],
        ["Jób 33:12-15", "12", "Íme, ebben nincsen igazad - azt felelem neked - mert nagyobb az Isten az embernél!", "13", "Miért perelsz vele? Azért, hogy egyetlen beszédedre sem felelt?", "14", "Hiszen szól az Isten egyszer vagy kétszer is, de nem ügyelnek rá!", "15", "Álomban, éjjeli látomásban, mikor mély álom száll az emberre, és mikor ágyasházukban szenderegnek;"],
        ["Jób 36:22-26", "22", "Íme, mily fenséges az Isten az ő erejében; kicsoda az, aki úgy tanítson, mint ő?", "23", "Kicsoda szabta meg az ő útjait, vagy ki mondhatja [azt]: Igazságtalanságot cselekedtél?", "24", "Legyen rá gondod, hogy magasztaljad az ő cselekedetét, amelyről énekelnek az emberek!", "25", "Minden ember azt szemléli; a halandó távolról is látja.", "26", "Íme, az Isten fenséges, mi nem ismerhetjük őt! esztendeinek száma sem nyomozható ki."],
        ["Zsolt 11:4,5", "4", "Az Úr az ő szent templomában, az Úr trónja az egekben; az ő szemei látják, szemöldökei megpróbálják az emberek fiait.", "5", "Az Úr az igazat megpróbálja, a gonoszt pedig, az álnokság kedvelőjét, gyűlöli az ő lelke."],
        ["Zsolt 15:1,2", "1", "Dávid zsoltára.; Uram, kicsoda tartózkodhatik sátorodban, kicsoda lakozhatik szent hegyeden?", "2", "Aki tökéletességben jár, igazságot cselekszik, és igazat szól az ő szívében."],
        ["Zsolt 31:20", "", "Mily bőséges a te jóságod, amelyet fenntartasz a téged félőknek, [és] megbizonyítasz a te benned bízókon az emberek fiai előtt."],
        ["Zsolt 36:8-11", "8", "Oh Isten, milyen drága a te kegyelmességed; az embernek fiai a te szárnyaidnak árnyékába menekülnek.", "9", "Dúslakodnak házadnak bőséges javaiban; megitatod őket gyönyörűségeid folyóvizéből.", "10", "Mert nálad van az életnek forrása; a te világosságod által látunk világosságot.", "11", "Terjeszd ki kegyelmességedet a te ismerőidre, és igazságodat az igaz szívűekre."],
        ["Zsolt 37:4,5", "4", "Gyönyörködjél az Úrban, és megadja neked szíved kéréseit.", "5", "Hagyjad az Úrra a te utadat, és bízzál benne, majd ő teljesíti."],
        ["Zsolt 50:14,15", "14", "Hálával áldozzál az Istennek, és teljesítsd a felségesnek fogadásaidat!", "15", "És hívj segítségül engem a nyomorúság idején, én megszabadítlak téged és te dicsőítesz engem."],
        ["Zsolt 68:20", "", "Áldott legyen az Úr! Napról-napra gondoskodik rólunk a mi szabadításunk Istene! Szela."],
        ["Zsolt 84:5,6", "5", "Boldogok, akik lakoznak a te házadban, dicsérhetnek téged szüntelen! Szela.", "6", "Boldog ember az, akinek te vagy erőssége, [s] a te ösvényeid vannak szívében."],
        ["Zsolt 86:11,12", "11", "Mutasd meg nekem a te utadat, hogy járhassak a te igazságodban, [és] teljes szívvel féljem nevedet.", "12", "Dicsérlek téged Uram, Istenem, teljes szívemből, és dicsőítem a te nevedet örökké!"],
        ["Zsolt 116:17,18", "17", "Neked áldozom hálaadásnak áldozatával, és az Úr nevét hívom segítségül.", "18", "Az Úr iránt való fogadásaimat megadom az ő egész népe előtt,"],
        ["Zsolt 127:1,2", "1", "Grádicsok éneke Salamontól. Ha az Úr nem építi a házat, hiába dolgoznak azon annak építői. Ha az Úr nem őrzi a várost, hiába vigyáz az őriző.", "2", "Hiába nektek korán felkelnetek, későn feküdnötök, fáradsággal szerzett kenyeret ennetek! Szerelmesének álmában ad eleget."],
        ["Zsolt 139:23,24", "23", "Vizsgálj meg engem, oh Isten, és ismerd meg szívemet! Próbálj meg engem, és ismerd meg gondolataimat!", "24", "És lásd meg, ha van-e nálam a gonoszságnak valamilyen útja? és vezérelj engem az örökkévalóság útján!"],
        ["Zsolt 143:10", "", "Taníts meg engem a te akaratodat teljesítenem, mert te vagy Istenem! A te jó lelked vezéreljen engem az egyenes földön."],
        ["Zsolt 145:14-16", "14", "Az Úr megtámogat minden elesendőt, és felegyenesít minden meggörnyedtet.", "15", "Mindenki szemei tereád vigyáznak, és te idejében megadod eledelüket.", "16", "Megnyitod a te kezedet, és megelégítesz minden élőt ingyen."],
        ["Zsolt 145:18,19", "18", "Közel van az Úr minden őt hívóhoz; mindenkihez, aki hűséggel hívja őt.", "19", "Beteljesíti az őt félőknek kívánságát; kiáltásukat meghallgatja és megsegíti őket."],
        ["Péld 3:5-10", "5", "Bizodalmad legyen az Úrban teljes elmédből; a magad értelmére pedig ne támaszkodjál.", "6", "Minden te utaidban megismered őt; akkor ő igazgatja a te utaidat.", "7", "Ne légy bölcs a te magad ítélete szerint; féld az Urat, és távozzál el a gonosztól.", "8", "Egészség lesz [ez] a te testednek, és megújulás a te csontjaidnak.", "9", "Tiszteld az Urat a te marhádból, a te egész jövedelmed zsengéjéből.", "10", "Ekképpen megtelnek a te csűreid elégséggel, és musttal áradnak el sajtód vályúi."],
        ["Péld 8:17-21", "17", "Én az engem szeretőket szeretem, és akik engem szorgalmasan keresnek, megtalálnak.", "18", "Gazdagság és tisztesség van nálam, megmaradandó jó és igazság.", "19", "Jobb az én gyümölcsöm a tiszta aranynál és színaranynál, és az én hasznom a válogatott ezüstnél.", "20", "Az igazságnak útján járok, és az igazság ösvényének közepén.", "21", "Hogy az engem szeretőknek valami valóságost adjak örökségül, és erszényeiket megtöltsem."],
        ["Péld 11:24,25", "24", "Van olyan, aki bőven adakozik, és annál inkább gazdagodik; és aki megtartóztatja a járandóságot, de ugyan szűkölködik.", "25", "A mással jóltevő ember megkövéredik; és aki mást felüdít, maga is üdül."],
        ["Péld 15:16,17", "16", "Jobb a kevés az Úrnak félelmével, mint a temérdek kincs, ahol háborúság van.", "17", "Jobb a paréjnak étele, ahol szeretet van, mint a hizlalt ökör, ahol van gyűlölség."],
        ["Péld 30:7-9", "7", "Kettőt kérek tőled; ne tartsd meg én tőlem, mielőtt meghalnék.", "8", "A hiábavalóságot és a hazugságot messze távoztasd tőlem; szegénységet vagy gazdagságot ne adj nekem; táplálj engem hozzám illendő eledellel.", "9", "Hogy megelégedvén, meg ne tagadjalak, és azt ne mondjam: kicsoda az Úr? Se pedig megszegényedvén, ne lopjak, és gonoszul ne éljek az én Istenem nevével!"],
        ["Préd 5:1-5", "1", "Őrizd meg lábaidat, mikor az Istennek házához mégy, mert hallgatás végett közeledned jobb, hogynem a bolondok módja szerint áldozatot adni; mert ezek nem tudják, hogy gonoszt cselekesznek.", "2", "Ne gyorsalkodjál a te száddal, és a te elméd ne siessen valamit szólni Isten előtt; mert az Isten mennyben van, te pedig e földön, azért a te beszéded kevés legyen;", "3", "Mert álom szokott következni a sok foglalatosságból; és a sok beszédből bolond beszéd.", "4", "Mikor Istennek fogadást téssz, ne halogasd annak megadását; mert nem gyönyörködik a bolondokban. Amit fogadsz, megteljesítsd!", "5", "Jobb hogy ne fogadj, hogynem mint fogadj és ne teljesítsd be."],
        ["Ézs 12:1-3,5,6", "1", "És így szólsz ama napon: Hálákat adok neked, oh Uram! mert jóllehet haragudtál reám, [de] elfordult haragod, és megvigasztaltál engemet!", "2", "Íme, az Isten az én szabadítóm! bízom és nem félek; mert erősségem és énekem az Úr, az Úr, és lőn nekem szabadítóm!", "3", "S örömmel merítetek vizet a szabadító kútfejéből,", "5", "Mondjatok éneket az Úrnak, mert nagy dolgot cselekedett; adjátok tudtára ezt az egész földnek!", "6", "Kiálts és örvendj, Sionnak lakosa, mert nagy közötted Izraelnek Szentje!"],
        ["Ézs 18:7", "", "Abban az időben ajándékot viszen a seregek Urának a magas és derék nép; a nép, amely rettenetes, mióta van és ezután is, a hatalmas és hódító nép, amelynek földét folyók hasítják át; a seregek Ura nevének helyére, Sion hegyére."],
        ["Ézs 25:3,4", "3", "Ezért dicsőítnek téged erős népek, erőszakos pogányok városai félnek téged!", "4", "Mert erőssége voltál a gyöngének, erőssége a szegénynek szorongásában; a szélvész ellen oltalom, árnyék a hévség ellen, mikor az erőszakosok haragja olyan volt, mint kőfalrontó szélvész."],
        ["Ézs 26:1-4", "1", "Ama napon ez éneket énekelik Júda földén: Erős városunk van nekünk, szabadítását adta kőfal és bástya gyanánt!", "2", "Nyissátok fel a kapukat, hogy bevonuljon az igaz nép, a hűség megőrzője.", "3", "[Kinek] szíve [reád] támaszkodik, megőrzöd [azt] teljes békében, mivel Te benned bízik;", "4", "Bízzatok az Úrban örökké, mert az Úrban, Jehovában, örök kőszálunk van."],
        ["Ézs 26:7-12", "7", "Az igaznak ösvénye egyenes, egyenesen készíted az igaznak útját.", "8", "Mi is vártunk Téged, ítéleted ösvényén, oh Uram! neved és emlékezeted után vágyott a lélek!", "9", "Szívem utánad vágyott éjszaka, az én lelkem is bensőmben Téged keresett, mivel ha ítéleteid [megjelennek] a földön, igazságot tanulnak a földnek lakosai.", "10", "Ha kegyelmet nyer a gonosz, nem tanul igazságot, az igaz földön is hamisságot cselekszik, és nem nézi az Úr méltóságát.", "11", "Uram! magas a Te kezed, de nem látják! de látni fogják, és megszégyenülnek, néped iránt való buzgó szerelmedet; és tűz emészti meg ellenségeidet.", "12", "Uram! Te adsz nekünk békességet, hisz minden dolgainkat megcselekedted értünk."],
        ["Ézs 40:25-31", "25", "Kihez hasonlíttok hát engem, hogy hasonló volnék? szól a Szent.", "26", "Emeljétek föl a magasba szemeiteket, és lássátok meg, ki teremté azokat? Ő, aki kihozza seregüket szám szerint, mindnyáját nevén szólítja; nagy hatalma és erőssége miatt egyetlen híjuk sincsen.", "27", "Miért mondod Jákób és szólsz ekként Izrael: Elrejtetett az én utam az Úrtól, és ügyemmel nem gondol Istenem?!", "28", "Hát nem tudod-e és nem hallottad-e, hogy örökkévaló Isten az Úr, aki teremté a föld határait? nem fárad és nem lankad el; végére mehetetlen bölcsessége!", "29", "Erőt ad a megfáradottnak, és az erőtlen erejét megsokasítja.", "30", "Elfáradnak az ifjak és meglankadnak, megtántorodnak a legkülönbek is;", "31", "De akik az Úrban bíznak, erejük megújul, szárnyra kelnek, mint a saskeselyűk, futnak és nem lankadnak meg, járnak és nem fáradnak el!"],
        ["Ézs 41:9,10", "9", "Te, akit én a föld utolsó részéről hoztalak és véghatárairól elhívtalak, és ezt mondám neked: Szolgám vagy te, elválasztottalak és meg nem utállak:", "10", "Ne félj, mert én veled vagyok; ne csüggedj, mert én vagyok Istened; megerősítelek, sőt megsegítlek, és igazságom jobbjával támogatlak."],
        ["Ézs 41:13,14", "13", "Mivel én vagyok Urad, Istened, aki jobb kezedet fogom, és aki ezt mondom neked: Ne félj, én megsegítelek!", "14", "Ne félj, férgecske Jákób, maroknyi Izrael, én megsegítlek, szól az Úr, a te megváltód, Izraelnek Szentje!"],
        ["Ézs 42:6,7", "6", "Én, az Úr, hívtalak el igazságban, és fogom kezedet, és megőrizlek és népnek szövetségévé teszlek, pogányoknak világosságává.", "7", "Hogy megnyisd a vakoknak szemeit, hogy a foglyot a tömlöcből kihozzad, és a fogházból a sötétben ülőket."],
        ["Ézs 43:1-5", "1", "És most, oh Jákób, így szól az Úr, a te Teremtőd, és a te alkotód, Izrael: Ne félj, mert megváltottalak, neveden hívtalak téged, enyém vagy!", "2", "Mikor vizen mégy át, én veled vagyok, és ha folyókon, azok el nem borítnak, ha tűzben jársz, nem égsz meg, és a láng meg nem perzsel téged.", "3", "Mert én vagyok az Úr, a te Istened, Izraelnek Szentje, a te megtartód, adtam váltságodba Egyiptomot, Kúst és Sebát helyetted.", "4", "Mivel kedves vagy az én szemeimben, becses vagy és én szeretlek: embereket adok helyetted, és népeket a te életedért:", "5", "Ne félj, mert én veled vagyok, napkeletről meghozom magodat, és napnyugatról egybegyűjtelek."],
        ["Ézs 44:2-6", "2", "Így szól az Úr, teremtőd és alkotód anyád méhétől fogva, aki megsegít: Ne félj, én szolgám Jákób, és te igaz nép, akit elválasztottam!", "3", "Mert vizet öntök a szomjúhozóra, és folyóvizeket a szárazra; kiöntöm lelkemet a te magodra, és áldásomat a te csemetéidre.", "4", "És nevekednek mint fű között, és mint a fűzfák vizek folyásinál.", "5", "Ez azt mondja: én az Úré vagyok, amaz Jákób nevét emlegeti, és a másik önkezével írja: az Úré vagyok, és hízelegve Izrael nevét említi.", "6", "Így szól az Úr, Izraelnek királya és megváltója, a seregeknek Ura: Én vagyok az első, én az utolsó, és rajtam kívül nincsen Isten."],
        ["Ézs 45:2-7", "2", "Én menéndek előtted, és az egyenetleneket megegyenesítem, az ércajtókat összetöröm, és leütöm a vaszárakat.", "3", "Neked adom a sötétségnek kincseit és a rejtekhelyek gazdagságait, hogy megtudjad, hogy én vagyok az Úr, aki téged neveden hívtalak, Izrael Istene.", "4", "Az én szolgámért, Jákóbért, és elválasztott Izraelemért neveden hívtalak el, szeretettel szólítálak, noha nem ismerél.", "5", "Én vagyok az Úr és több nincs, rajtam kívül nincs Isten! felöveztelek téged, bár nem ismerél.", "6", "Hogy megtudják napkelettől és napnyugattól fogva, hogy nincsen több rajtam kívül; én vagyok az Úr és több nincsen!", "7", "Ki a világosságot alkotom és a sötétséget teremtem, ki békességet szerzek és gonoszt teremtek; én vagyok az Úr, aki mindezt cselekszem!"],
        ["Ézs 49:14-16", "14", "És szól Sion: Elhagyott az Úr engem, és rólam elfeledkezett az Úr!", "15", "Hát elfeledkezhetik-e az anya gyermekéről, hogy ne könyörüljön méhe fián? És ha elfeledkeznének is ezek: én te rólad el nem feledkezem.", "16", "Íme, az én markaimba metszettelek fel téged, kőfalaid előttem vannak szüntelen."],
        ["Ézs 54:14", "", "Igazság által leszel erős, ne gondolj a nyomorral, mert nincsen mit félned, és a rettegéssel, mert nem közelg hozzád."],
        ["Ézs 55:1,2", "1", "Oh mindnyájan, kik szomjúhoztok, jertek e vizekre, ti is, kiknek nincs pénzetek, jertek, vegyetek és egyetek, jertek, vegyetek pénz nélkül és ingyen, bort és tejet.", "2", "Miért adtok pénzt azért, ami nem kenyér, és gyűjtött kincseteket azért, ami meg nem elégíthet? Hallgassatok, hallgassatok reám, hogy jót egyetek, és gyönyörködjék lelketek kövérségben."],
        ["Ézs 56:6,7", "6", "És az idegeneket, akik az Úrhoz adák magukat, hogy neki szolgáljanak és hogy szeressék az Úr nevét, hogy Ő neki szolgái legyenek; mindenkit, aki megőrzi a szombatot, hogy meg ne fertőztesse azt, és a szövetségemhez ragaszkodókat:", "7", "Szent hegyemre viszem föl ezeket, és megvidámítom őket imádságom házában; egészen égő és véres áldozataik kedvesek lesznek oltáromon; mert házam imádság házának hívatik minden népek számára!"],
        ["Ézs 58:9/b-11", "9/b", "Ha elvetended közüled az igát, és [megszűnsz] ujjal mutogatni és hamisságot beszélni;", "10", "Ha odaadod utolsó falatodat az éhezőnek, és az elepedt lelkűt megelégíted: feltámad a sötétségben világosságod, és homályosságod olyan lesz, mint a dél.", "11", "És vezérel téged az Úr szüntelen, megelégíti lelkedet nagy szárazságban is, és csontjaidat megerősíti, és olyan leszel, mint a megöntözött kert, és mint vízforrás, amelynek vize el nem fogy."],
        ["Jer 10:6,7,10,12,16", "6", "Nincs hozzád hasonló, Uram! Nagy vagy és nagy a te neved a [te] hatalmadért!", "7", "Ki ne félne tőled, nemzetek királya? Bizony tiéd a tisztelet, mert a nemzetek minden bölcse közt és azok minden országában sincs hozzád hasonló!", "10", "De az Úr igaz Isten, élő Isten ő, és örökkévaló király; az ő haragja előtt reszket a föld, és a nemzetek nem szenvedhetik el az ő felindulását.", "12", "Ő teremtette a földet az ő erejével, ő alkotta a világot az ő bölcsességével, és ő terjesztette ki az egeket az ő értelmével.", "16", "Nem ilyen a Jákób része, mint ezek; mert a mindenség alkotója ő, és Izrael az ő örökségének pálcája; Seregek Ura az ő neve!"],
        ["Jer 17:5-8", "5", "Ezt mondja az Úr: Átkozott az a férfi, aki emberben bízik és testbe helyezi erejét, az Úrtól pedig eltávozott az ő szíve!", "6", "Mert olyanná lesz, mint a hangafa a pusztában, és nem látja, hogy jó következik, hanem szárazságban lakik a sivatagban, a sovány és lakhatatlan földön.", "7", "Áldott az a férfi, aki az Úrban bízik, és akinek bizodalma az Úr;", "8", "Mert olyanná lesz, mint a víz mellé ültetett fa, amely a folyó felé bocsátja gyökereit, és nem fél, ha hőség következik, és a levele zöld marad; és a száraz esztendőben nem retteg, sem a gyümölcsözéstől meg nem szűnik."],
        ["Jer 29:11-14/a", "11", "Mert én tudom az én gondolatimat, amelyeket én felőletek gondolok, azt mondja az Úr; békességnek és nem háborúságnak gondolata, hogy kívánatos véget adjak nektek.", "12", "Akkor segítségre hívtok engem, és elmentek és imádtok engem, és meghallgatlak titeket.", "13", "És kerestek engem és megtaláltok, mert teljes szívetekből kerestek engem.", "14/a", "És megtaláltok engem, azt mondja az Úr,"],
        ["Jer 30:19-22", "19", "És hálaadás és öröm szava jő ki belőlük, és megsokasítom őket és meg nem kevesednek, megöregbítem őket és meg nem kisebbednek.", "20", "És az ő fiai olyanok lesznek, mint eleintén, és az ő gyülekezete erősen megáll az én orcám előtt, de megbüntetem mindazokat, akik nyomorgatták őt.", "21", "És az ő fejedelme ő belőle támad, és az ő uralkodója belőle jő ki, és magamhoz bocsátom őt, hogy közeledjék hozzám: mert kicsoda az, aki szívét arra hajtaná, hogy hozzám jöjjön, azt mondja az Úr.", "22", "És népemmé lesztek, én pedig a ti Istenetek leszek."],
        ["Jer 50:4,5,20", "4", "Azokban a napokban, és abban az időben, azt mondja az Úr, eljőnek az Izrael fiai, ők és a Júda fiai együtt, sírva jönnek és mennek és keresik az Urat, az ő Istenüket.", "5", "A Sion felől kérdezősködnek, arrafelé fordítják orcájukat. Eljőnek és oda adják magukat az Úrnak örök szövetségre, amely feledhetetlen.", "20", "Azokban a napokban és abban az időben, azt mondja az Úr, kerestetik az Izrael bűne, de nem lesz; a Júda vétkei, de nem találtatnak: mert kegyelmes leszek azokhoz, akiket meghagyok."],
        ["Jer 51:17-19", "17", "Minden ember bolonddá lett tudomány nélkül, minden ötvös megszégyenül a maga bálványa miatt, mert hazugság az ő öntése és nincs benne lélek.", "18", "Hiábavalóságok ezek, nevetségre való művek, az ő megfenyíttetésük idején elvesznek.", "19", "Nem ilyen a Jákób osztályrésze mert mindennek teremtője és az ő örökségének pálcája, Seregek Ura az ő neve!"],
        ["JSir 3:22-26", "22", "Az Úr kegyelmessége az, hogy még nincsen végünk; mivel nem fogyatkozik el az ő irgalmassága!", "23", "Minden reggel meg-megújul; nagy a te hűséged!", "24", "Az Úr az én örökségem, mondja az én lelkem, azért benne bízom.", "25", "Jó az Úr azoknak, akik várják őt; a léleknek, amely keresi őt.", "26", "Jó csöndesen várni az Úr szabadítására."],
        ["JSir 3:40,41", "40", "Gondoljuk át útjainkat, vizsgáljuk meg őket, és térjünk az ÚRhoz!", "41", "Emeljük föl szívünket és kezünket Istenhez az égben!"],
        ["Hós 6:1-3", "1", "Gyertek, térjünk vissza az ÚRhoz, mert ő megsebesített, de meg is gyógyít, megvert, de be is kötöz minket!", "2", "Két nap múlva megelevenít minket, harmadnapon föltámaszt, hogy színe előtt éljünk.", "3", "Ismerjük hát meg, törekedjünk arra, hogy megismerjük az URat! Eljövetele bizonyos, mint a hajnal, és eljön hozzánk, mint az eső, mint a késői eső, amely megáztatja a földet."],
        ["Jóel 2:12,13,23-27", "12", "De még most is így szól az ÚR: Térjetek meg hozzám teljes szívetekből, böjtöléssel, sírással és gyászolással.", "13", "Szíveteket szaggassátok meg, ne a ruháitokat, úgy térjetek meg az ÚRhoz, a ti Istenetekhez! Mert könyörületes és irgalmas ő, késedelmes a haragra, nagy kegyelmű, és bánkódik a veszedelem miatt.", "23", "Ti is, Sionnak fiai, örvendezzetek és vigadjatok az ÚRban, a ti Istenetekben, mert megadja nektek az esőt igazság szerint: korai és késői esőt hullat rátok, mint kezdetben.", "24", "Megtelnek a csűrök gabonával, és a sajtók bőven árasztják a mustot és az olajat.", "25", "Kárpótollak benneteket azokért az esztendőkért, amelyeket tönkretett a sáska, szöcske, cserebogár és a hernyó, az én nagy seregem, amelyet rátok küldtem.", "26", "Bőségesen ehettek majd, és megelégedtek. És magasztaljátok az ÚRnak, a ti Isteneteknek nevét, aki csodálatosan cselekedett veletek, és soha többé nem kell pironkodnia az én népemnek.", "27", "Akkor megtudjátok, hogy én Izráel között vagyok, és hogy én vagyok az ÚR, a ti Istenetek, és nincs más! Soha többé nem kell pironkodnia az én népemnek."],
        ["Jón 2:8-10", "8", "Amikor elcsüggedt a lelkem, az ÚRra emlékeztem, és könyörgésem eljutott hozzád, szentséged templomába.", "9", "Akik a hiábavaló bálványokra ügyelnek, elhagyják azt, aki kegyelmes hozzájuk.", "10", "De én hálaadó énekkel áldozom neked, megadom, amit megfogadtam. Az ÚRé a szabadítás!"],
        ["Mik 6:6-8", "6", "Mivel menjek az ÚR elé? Hajlongjak-e a magasságos Isten előtt? Vajon égőáldozatokkal menjek elébe, esztendős borjakkal?", "7", "Kedvét leli-e az ÚR ezernyi kosban vagy tízezernyi olajpatakban? Vajon elsőszülöttemet adjam-e bűnömért vagy méhem gyümölcsét lelkem vétkéért?!", "8", "Megmondta neked, ó, ember, hogy mi a jó, és mit kíván tőled az ÚR: csak azt, hogy igazságot cselekedjél, szeresd az irgalmasságot, és alázatosan járj Isteneddel."],
        ["Hab 3:16-19", "16", "Hallottam, és reszketett a bensőm, hangjától megremegtek ajkaim. Porladni kezdenek csontjaim, reszketnek a lábaim. Bárcsak nyugtom lenne a nyomorúság napján, amely eljön a bennünket sanyargató népre.", "17", "Mert a fügefa nem fog virágozni, a szőlőkben nem lesz gyümölcs, hiányzik az olajfa termése, a szántóföldek sem teremnek eleséget. Kivész a juh az akolból, és nem lesz ökör az istállóban.", "18", "De én örvendezni fogok az ÚRban, és vigadok szabadító Istenemben.", "19", "Az ÚR, az én Istenem az én erősségem, olyanná teszi lábamat, mint amilyen a szarvasoké, és magaslatokon járat engem."],
        ["Agg 1:2-8", "2", "Így szól a Seregek URa: Azt mondja ez a nép: Nem jött még el az idő, az ÚR háza építésének ideje!", "3", "Az ÚR szava pedig így szólt Haggeus próféta által:", "4", "Hát annak itt van az ideje, hogy ti faburkolatú házakban lakjatok, holott ez a ház romokban áll?", "5", "Most azért azt mondja a Seregek URa: Jól gondoljátok meg útjaitokat!", "6", "Sokat vetettetek, de keveset takarítotok be. Esztek, de nem elégedtek meg. Isztok, de nem részegedtek meg. Ruházkodtok, de nem melegedtek föl. A napszámos is lyukas zacskóba teszi a bérét.", "7", "Azt mondja a Seregek URa: Jól gondoljátok meg útjaitokat!", "8", "Menjetek föl a hegyre, hordjatok fát, és építsétek föl e házat, hogy gyönyörködjem benne, és megdicsőíttessem – ezt mondja az ÚR."],
        ["Zak 8:11-17", "11", "De most nem olyan leszek e nép maradékához, mint az előbbi napokban voltam, így szól a Seregeknek Ura.", "12", "Mert a vetés békességes [lészen], a szőlőtő megadja gyümölcsét, a föld is megadja termését, az egek is megadják harmatukat, és örökössé teszem mindezeken e nép maradékát.", "13", "És lészen, hogy amiképpen átok valátok a pogányok között, oh Júda háza és Izrael háza: azonképpen megszabadítlak titeket, és áldássá lesztek. Ne féljetek! Erősödjenek meg kezeitek!", "14", "Mert ezt mondja a Seregeknek Ura: Amiképpen elgondoltam vala, hogy veszedelmet hozok reátok, mikor atyáitok megharagítottak vala engem, így szól a Seregeknek Ura, és nem könyörültem:", "15", "Azonképpen megtértem [és] elgondoltam e napokban, hogy jót teszek Jeruzsálemmel és Júda házával; ne féljetek!", "16", "Ezek azok a dolgok, amelyeket cselekedjetek: Igazságot szóljon ki-ki az ő felebarátjával: igazságos és békességes ítélettel ítéljetek a ti kapuitokban.", "17", "És senki ne gondoljon az ő szívében gonoszt az ő felebarátja ellen; s a hamis esküvést se szeressétek, mert ezek azok, amiket én mind gyűlölök, így szól az Úr."],
        ["Mal 1:11", "", "Hiszen napkelettől fogva napnyugatig nagy az én nevem a pogányok között, és minden helyen tömjénnel áldoznak az én nevemnek és tiszta ételáldozattal! Bizony nagy az én nevem a pogányok között! azt mondja a Seregeknek Ura."],
        ["Mal 3:10-12", "10", "Hozzátok be a tizedet mind az én tárházamba, hogy legyen ennivaló az én házamban, és ezzel próbáljatok meg engem, azt mondja a Seregeknek Ura, ha nem nyitom meg nektek az egek csatornáit, és ha nem árasztok reátok áldást bőségesen.", "11", "És megdorgálom értetek a kártevőt, és nem veszti el földetek gyümölcsét, és nem lesz a szőlőtök meddő a mezőn, azt mondja a Seregeknek Ura.", "12", "És boldognak mondanak titeket mind a nemzetek; mert kívánatos földdé lesztek ti, azt mondja a Seregeknek Ura."],
        ["Máté 6:1-4", "1", "Vigyázzatok, hogy alamizsnátokat ne osztogassátok az emberek előtt, hogy lássanak titeket; mert különben nem lesz jutalmatok a ti mennyei Atyátoknál.", "2", "Azért mikor alamizsnát osztogatsz, ne kürtöltess magad előtt, ahogy a képmutatók tesznek a zsinagógákban és az utcákon, hogy az emberektől dicséretet nyerjenek. Bizony mondom nektek: elvették jutalmukat.", "3", "Te pedig amikor alamizsnát osztogatsz, ne tudja a te bal kezed, mit cselekszik a te jobb kezed;", "4", "Hogy a te alamizsnád titkon legyen; és a te Atyád, aki titkon néz, megfizet neked nyilván."],
        ["Máté 6:19-21", "19", "Ne gyűjtsetek magatoknak kincseket a földön, hol a rozsda és a moly megemészti, és ahol a tolvajok kiássák és ellopják;", "20", "Hanem gyűjtsetek magatoknak kincseket mennyben, ahol sem a rozsda, sem a moly meg nem emészti, és ahol a tolvajok ki nem ássák, sem el nem lopják.", "21", "Mert ahol van a ti kincsetek, ott van a ti szívetek is."],
        ["Máté 6:25,31-33", "25", "Azért azt mondom nektek: Ne aggodalmaskodjatok a ti éltetek felől, mit egyetek és mit igyatok; sem a ti testetek felől, mibe öltözködjetek. Avagy nem több-e az élet hogynem az eledel, és a test hogynem az öltözet?", "31", "Ne aggodalmaskodjatok tehát, és ne mondjátok: Mit együnk? vagy: Mit igyunk? vagy: Mivel ruházkodjunk?", "32", "Mert mind ezeket a pogányok kérdezik. Mert jól tudja a ti mennyei Atyátok, hogy mind ezekre szükségetek van.", "33", "Hanem keressétek először Istennek országát, és az ő igazságát; és ezek mind megadatnak nektek."],
        ["Máté 12:30", "", "Aki velem nincsen, ellenem van; és aki velem nem gyűjt, tékozol."],
        ["Máté 13:44-46", "44", "Ismét hasonlatos a mennyeknek országa a szántóföldben elrejtett kincshez, amelyet megtalálván az ember, elrejté azt; és afelett való örömében elmegy és eladván mindenét amije van, megveszi azt a szántóföldet.", "45", "Ismét hasonlatos a mennyeknek országa a kereskedőhöz, aki igazgyöngyöket keres;", "46", "Aki találván egy drágagyöngyre, elméne, és mindenét eladván amije volt, megvevé azt."],
        ["Máté 14:15-18", "15", "Mikor pedig esteledék, hozzá menének az ő tanítványai, mondván: Puszta hely ez, és az idő már elmúlt; bocsásd el a sokaságot, hogy menjenek el a falvakba és vegyenek maguknak eleséget.", "16", "Jézus pedig monda nekik: Nem szükség elmenniük; adjatok nekik ti enniük.", "17", "Azok pedig mondának neki: Nincsen itt, csupán öt kenyerünk és két halunk.", "18", "Ő pedig monda: Hozzátok azokat ide hozzám."],
        ["Máté 22:15-21", "15", "Ekkor a farizeusok elmenvén, tanácsot tartának, hogy szóval ejtsék őt tőrbe.", "16", "És elküldék hozzá tanítványaikat a Heródes pártiakkal, akik ezt mondják vala: Mester, tudjuk, hogy igaz vagy és az Isten útját igazán tanítod, és nem törődöl senkivel, mert embereknek személyére nem nézel.", "17", "Mondd meg azért nekünk, mit gondolsz: Szabad-e a császárnak adót fizetnünk, vagy nem?", "18", "Jézus pedig ismervén az ő álnokságukat, monda: Mit kísértgettek engem, képmutatók?", "19", "Mutassátok nekem az adópénzt. Azok pedig oda vivének neki egy dénárt.", "20", "És monda nekik: Kié ez a kép, és a felírás?", "21", "Mondának neki: A császáré. Akkor monda nekik: Adjátok meg azért ami a császáré a császárnak; és ami az Istené, az Istennek."],
        ["Máté 23:23", "", "Jaj nektek képmutató írástudók és farizeusok! mert megdézsmáljátok a mentát, a kaprot és a köményt, és elhagyjátok amik nehezebbek a törvényben, az ítéletet, az irgalmasságot és a hívséget: pedig ezeket kellene cselekedni, és amazokat sem elhagyni."],
        ["Máté 26:6-9,13", "6", "És mikor Jézus Bethániában, a poklos Simon házánál vala,", "7", "Méne ő hozzá egy asszony, akinél vala drága kenetnek alabástrom szelencéje, és az ő fejére tölté, amint az asztalnál ül vala.", "8", "Látván pedig ezt az ő tanítványai, bosszankodának, mondván: Mire való ez a tékozlás?", "9", "Mert eladhatták volna ezt a kenetet nagy áron, és adhatták volna a szegényeknek.", "13", "Bizony mondom nektek: Valahol az egész világon prédikáltatik az evangélium, amit ez én velem cselekedék, az is hirdettetik az ő emlékezetére."],
        ["Márk 10:24", "", "A tanítványok pedig álmélkodának az ő beszédén; de Jézus ismét felelvén, monda nekik: Gyermekeim, mily nehéz azoknak, akik a gazdagságban bíznak, az Isten országába bemenni!"],
        ["Márk 12:13-17", "13", "És küldének hozzá némelyeket a farizeusok és a Heródes pártiak közül, hogy megfogják őt a beszédben.", "14", "Azok pedig odamenvén, mondának neki: Mester, tudjuk hogy igaz vagy és nem gondolsz senkivel; mert nem tekintesz emberek személyére, hanem igazság szerint tanítod az Istennek útját. Szabad-e a császárnak adót fizetni vagy nem? Fizessünk-e vagy ne fizessünk?", "15", "Ő pedig ismervén az ő képmutatásukat, monda nekik: Mit kísértetek engem? Hozzatok nekem egy pénzt, hogy lássam.", "16", "Azok pedig hozának. És monda nekik: Kié ez a kép és a felírás? Azok pedig mondának neki: A Császáré.", "17", "És felelvén Jézus, monda nekik: Adjátok meg ami a Császáré, a Császárnak, és ami az Istené, az Istennek. És elálmélkodának ő rajta."],
        ["Márk 14:3-9", "3", "Mikor pedig Bethániában a poklos Simon házánál vala, amint asztalhoz üle, egy asszony méne oda, akinél alabástrom edény vala valódi és igen drága nárdus olajjal; és eltörvén az alabástrom edényt kitölté [azt] az ő fejére.", "4", "Némelyek pedig háborognak vala maguk között és mondának: Mire való volt az olajnak ez a tékozlása?", "5", "Mert el lehetett volna azt adni háromszáz pénznél is többért, és odaadni a szegényeknek. És zúgolódnak vala ellene.", "6", "Jézus pedig monda: Hagyjatok békét neki; miért bántjátok őt? jó dolgot cselekedett én velem.", "7", "Mert a szegények mindenkor veletek lesznek, és amikor csak akarjátok, jót tehettek velük; de én nem leszek mindenkor veletek.", "8", "Ő ami tőle telt, azt tevé: előre megkente az én testemet a temetésre.", "9", "Bizony mondom nektek: Valahol csak prédikálják ezt az evangéliumot az egész világon, amit ez az asszony cselekedett, azt is hirdetni fogják az ő emlékezetére."],
        ["Luk 12:13-15", "13", "Monda pedig neki egy a sokaság közül: Mester, mondd meg az én testvéremnek, hogy ossza meg velem az örökséget.", "14", "Ő pedig monda neki: Ember, ki tett engem köztetek bíróvá vagy osztóvá?", "15", "Monda azért nekik: Meglássátok, hogy eltávoztassátok a telhetetlenséget; mert nem a vagyonnal való bővölködésben van az embernek az ő élete."],
        ["Luk 12:16-21", "16", "És monda nekik egy példázatot, szólván: Egy gazdag embernek bőségesen termett a földje.", "17", "Azért magában okoskodék, mondván: Mit cselekedjem? mert nincs hová takarnom az én termésemet.", "18", "És monda: Ezt cselekszem: Az én csűreimet lerontom, és nagyobbakat építek; és azokba takarom minden gabonámat és az én javaimat.", "19", "És [ezt] mondom az én lelkemnek: Én lelkem, sok javaid vannak sok esztendőre eltéve; tedd magadat kényelembe, egyél, igyál, gyönyörködjél!", "20", "Monda pedig neki az Isten: Bolond, ez éjjel elkérik a te lelkedet te tőled; amiket pedig készítettél, kiéi lesznek?", "21", "Így van dolga annak, aki kincset takar magának, és nem az Istenben gazdag."],
        ["Luk 12:29-31", "29", "Ti se kérdezzétek, mit egyetek vagy mit igyatok; és ne kételkedjetek.", "30", "Mert mind ezeket a világi pogányok kérdezik; a ti Atyátok pedig tudja, hogy nektek szükségetek van ezekre.", "31", "Csak keressétek az Isten országát, és ezek mind megadatnak nektek."],
        ["Luk 14:13,14", "13", "Hanem mikor lakomát készítesz, hívd a szegényeket, csonkabonkákat, sántákat, vakokat:", "14", "És boldog leszel; mivelhogy nem fizethetik vissza neked; mert majd visszafizettetik neked az igazak feltámadásakor."],
        ["Luk 16:10-12", "10", "Aki hű a kevesen, a sokon is hű az; és aki a kevesen hamis, a sokon is hamis az.", "11", "Ha azért a hamis mammonon hívek nem voltatok, ki bízná reátok az igazi [kincset]?", "12", "És ha a másén hívek nem voltatok, ki adja oda nektek, ami a tiétek?"],
        ["Luk 19:12,13", "12", "Monda azért: Egy nemes ember elméne messze tartományba, hogy országot vegyen magának, aztán visszatérjen.", "13", "Előszólítván azért tíz szolgáját, ada nekik tíz gírát, és monda nekik: Kereskedjetek, míg megjövök."],
        ["Ján 4:7,10,14", "7", "Jöve egy samáriabeli asszony vizet meríteni; monda neki Jézus: Adj innom!", "10", "Felele Jézus és monda neki: Ha ismernéd az Isten ajándékát, és [hogy] ki az, aki ezt mondja neked: Adj innom!; te kérted volna őt, és adott volna neked élő vizet.", "14", "Valaki pedig abból a vízből iszik, amelyet én adok neki, soha örökké meg nem szomjúhozik; hanem az a víz, amelyet én adok neki, örök életre buzgó víznek kútfeje lesz ő benne."],
        ["Ján 6:27", "", "Munkálkodjatok ne az eledelért, amely elvész, hanem az eledelért, amely megmarad az örök életre, amelyet az embernek Fia ad majd nektek; mert őt az Atya pecsételte el, az Isten."],
        ["Apcs 2:44-46", "44", "Mindnyájan pedig, akik hivének, együtt valának, és mindenük köz vala;", "45", "És jószágukat és marháikat eladogaták, és szétosztogaták azokat mindenkinek, amint kinek-kinek szüksége vala.", "46", "És minden nap egy akarattal kitartva a templomban, és megtörve házanként a kenyeret, részesednek vala eledelben örömmel és tiszta szívvel."],
        ["Apcs 3:1-8", "1", "Péter és János pedig együtt mennek vala fel a templomba az imádkozásnak órájára, kilencre.", "2", "És hoznak vala egy embert, ki az ő anyjának méhétől fogva sánta vala, kit minden nap le szoktak tenni a templom kapujánál, melyet Ékesnek neveznek, hogy kérjen alamizsnát azoktól, akik bemennek a templomba.", "3", "Ez mikor látta, hogy Péter és János a templomba akarnak bemenni, kére ő tőlük alamizsnát.", "4", "Péter pedig mikor szemeit reá vetette Jánossal egyben, monda: Nézz mi reánk!", "5", "Az annak okáért figyelmez vala reájuk, remélvén, hogy valamit kap tőlük.", "6", "Péter pedig monda: Ezüstöm és aranyam nincsen nekem; hanem amim van, azt adom neked: a názáreti Jézus Krisztus nevében, kelj fel és járj!", "7", "És őt jobb kezénél fogva felemelé, és azonnal megerősödének az ő lábai és bokái.", "8", "És felszökvén, megálla és jár vala és beméne ő velük a templomba, járkálva és szökdelve és dicsérve az Istent."],
        ["Apcs 4:34,35", "34", "Mert szűkölködő sem vala ő közöttük senki; mert valakik földek vagy házak birtokosai voltak, eladván, elhozák az eladottak árát,", "35", "És letevék az apostolok lábainál: aztán elosztatott az egyesek közt, amint kinek-kinek szüksége vala."],
        ["Apcs 9:36", "", "Joppéban pedig vala egy nőtanítvány, névszerint Tábitha, mely megmagyarázva Dorkásnak, [azaz zergének] mondatik: ez gazdag vala jó cselekedetekben és alamizsnákban, melyeket osztogatott."],
        ["Apcs 10:1-4", "1", "Vala pedig Cézáreában egy Kornélius nevű férfiú, százados az úgynevezett itáliai seregből.", "2", "Jámbor és istenfélő egész házanépével egybe, ki sok alamizsnát osztogat vala a népnek, és szüntelen könyörög vala Istennek.", "3", "[Ez] látá látásban világosan, a napnak mintegy kilencedik órája körül, hogy az Istennek angyala beméne őhozzá, és monda neki: Kornélius!", "4", "Ő pedig szemeit reá függesztve és megrémülve monda: Mi az, Uram? Az pedig monda neki: A te könyörgéseid és alamizsnáid felmentek Isten elébe emlékezetnek okáért."],
        ["Apcs 11:29,30", "29", "A tanítványok pedig elhatározták, hogy aszerint, amint kinek-kinek közöttük módjában áll, küldenek valamit segítségül a Júdeában lakozó atyafiaknak:", "30", "Amit meg is cselekedének, elküldvén a vénekhez Barnabás és Saulus keze által."],
        ["Apcs 17:24,25", "24", "Az Isten, aki teremtette a világot és mindazt, ami abban van, mivelhogy ő mennynek és földnek ura, kézzel csinált templomokban nem lakik.", "25", "Sem embereknek kezeitől nem tiszteltetik, mintha valami nélkül szűkölködnék, holott ő ad mindeneknek életet, leheletet és mindent;"],
        ["Apcs 20:32-35", "32", "És most, atyámfiai, ajánlak titeket az Istennek és az ő kegyelmessége igéjének, aki felépíthet és adhat nektek örökséget minden megszenteltek közt.", "33", "Senkinek ezüstjét, vagy aranyát, vagy ruháját nem kívántam:", "34", "Sőt magatok tudjátok, hogy a magam szükségeiről és a velem valókról ezek a kezek gondoskodtak.", "35", "Mindenestől megmutattam nektek, hogy ily módon munkálkodva kell az erőtlenekről gondot viselni, és megemlékezni az Úr Jézus szavairól, mert ő mondá: Jobb adni, mint venni."],
        ["Apcs 24:16,17", "16", "Ebben gyakorlom pedig magamat, hogy botránkozás nélkül való lelkiismeretem legyen az Isten és emberek előtt mindenkor.", "17", "Sok esztendő múlva pedig eljövék, hogy az én népemnek alamizsnát hozzak és áldozatokat."],
        ["Róm 15:25-27", "25", "Most pedig megyek Jeruzsálembe, szolgálván a szenteknek.", "26", "Mert tetszett Macedóniának és Akhájának, hogy a jeruzsálembeli szentek szegényei részére némileg adakozzanak.", "27", "Mert tetszett nekik, és tartoznak is vele. Mert ha a pogányok azoknak a lelki javaiban részesültek, tartoznak nekik viszont szolgálni a testiekben."],
        ["Róm 13:7", "", "Adjátok meg azért mindenkinek, amivel tartoztok: akinek az adóval, az adót; akinek a vámmal, a vámot; akinek a félelemmel, a félelmet; akinek a tisztességgel, a tisztességet."],
        ["1Kor 9:13,14", "13", "Nem tudjátok-e, hogy akik a szent dolgokban munkálkodnak, a szent helyből élnek, és akik az oltár körül forgolódnak, az oltárral együtt veszik el részüket?", "14", "Ekképpen rendelte az Úr is, hogy akik az evangéliumot hirdetik, az evangéliumból éljenek."],
        ["1Kor 13:3", "", "És ha vagyonomat mind felétetem is, és ha testemet tűzre adom is, szeretet pedig nincsen énbennem, semmi hasznom abból."],
        ["2Kor 8:1-4", "1", "Tudtotokra adjuk pedig, atyámfiai, Istennek azt a kegyelmét, amelyet Macedónia gyülekezeteivel közlött.", "2", "Hogy a nyomorúság sok próbái közt [is] bőséges az ő örömük és igen nagy szegénységük jószívűségük gazdagságává növekedett.", "3", "Mert, bizonyság vagyok rá, erejük szerint, sőt erejük felett is adakoznak,", "4", "Sok könyörgéssel kérvén minket, hogy a szentek iránt való szolgálat jótéteményébe és közösségébe fogadjuk be őket."],
        ["2Kor 8:9", "", "Mert ismeritek a mi Urunk Jézus Krisztusnak jótéteményét, hogy gazdag lévén, szegénnyé lett értetek, hogy ti az ő szegénysége által meggazdagodjatok."],
        ["2Kor 8:11", "", "Most hát a cselekvést is vigyétek végbe; hogy amiképpen az akarás készsége, azonképpen a végrehajtás is ahhoz képest [legyen], amitek van."],
        ["2Kor 9:5-11", "5", "Szükségesnek véltem azért utasítani az atyafiakat, hogy előre menjenek el hozzátok, és készítsék el előre a ti előre megígért adományotokat, hogy az úgy legyen készen, mint adomány, és nem mint ragadomány.", "6", "Azt [mondom] pedig: Aki szűken vet, szűken is arat; és aki bőven vet, bőven is arat.", "7", "Ki-ki amint eltökélte szívében, nem szomorúságból, vagy kénytelenségből; mert a jókedvű adakozót szereti az Isten.", "8", "Az Isten pedig hatalmas arra, hogy rátok árassza minden kegyelmét; hogy mindenben, mindenkor teljes elégségtek lévén, minden jótéteményre bőségben legyetek,", "9", "Amint meg van írva: Szórt, adott a szegényeknek; az ő igazsága örökké megmarad.", "10", "Aki pedig magot ad a magvetőnek és kenyeret eleségül, ad és megsokasítja a ti vetésteket és megnöveli a ti igazságtoknak gyümölcsét,", "11", "Hogy mindenben meggazdagodjatok a teljes jószívűségre, amely általunk hálaadást szerez az Istennek."],
        ["2Kor 9:12-15", "12", "Mert e tisztnek szolgálata nemcsak a szenteknek szükségét elégíti ki, hanem sok hálaadással bőséges az Isten előtt;", "13", "Amennyiben e szolgálatnak próbája által dicsőítik az Istent a ti Krisztus evangéliumát valló engedelmességtekért, és a ti hozzájuk és mindenekhez való adakozó jószívűségetekért.", "14", "Mikor értetek könyörögve ők is vágyakoznak utánatok az Istennek rajtatok való bőséges kegyelme miatt.", "15", "Az Istennek pedig [legyen] hála az ő kimondhatatlan ajándékáért."],
        ["Fil 4:15-19", "15", "Tudjátok pedig ti is, filippibeliek, hogy az evangélium [hirdetésének] kezdetén, mikor Macedóniából kimentem, egyetlen egyház sem volt részes velem a kölcsönös adásban és vevésben, csak ti egyedül:", "16", "Mert [már] Thessalonikában is, egyszer is, másszor is, küldtetek nekem szükségemre.", "17", "Nem mintha kívánnám az ajándékot; hanem kívánom azt a gyümölcsöt, mely sokasodik a ti hasznotokra.", "18", "Megkaptam pedig mindent, és bővölködöm; beteltem, vévén Epafróditustól, amit [küldöttetek], mint kedves jó illatot, kellemes, tetsző áldozatot az Istennek.", "19", "Az én Istenem pedig be fogja tölteni minden szükségeteket az Ő gazdagsága szerint dicsőségesen a Krisztus Jézusban."],
        ["Kol 3:1-3", "1", "Annak okáért ha feltámadtatok a Krisztussal, az odafelvalókat keressétek, ahol a Krisztus van, az Istennek jobbján ülvén,", "2", "Az odafelvalókkal törődjetek, nem a földiekkel.", "3", "Mert meghaltatok, és a ti éltetek el van rejtve együtt a Krisztussal az Istenben."],
        ["Kol 3:23,24", "23", "És valamit tesztek, lélekből cselekedjétek, mint az Úrnak és nem embereknek;", "24", "Tudván, hogy ti az Úrtól veszitek az örökségnek jutalmát: mert az Úr Krisztusnak szolgáltok."],
        ["1Thess 4:11", "", "És becsületbeli dolognak tartsátok, hogy csendes életet folytassatok, saját dolgaitoknak utána lássatok, és tulajdon kezeitekkel munkálkodjatok, amiként rendeltük nektek;"],
        ["2Thess 3:5-13", "5", "Az Úr pedig igazgassa a ti szíveteket az Isten iránt való szeretetre, és Krisztus iránt való állhatatosságra.", "6", "A mi Urunk Jézus Krisztus nevében pedig, rendeljük nektek, atyámfiai, hogy vonjátok el magatokat minden atyafitól, aki rendetlenül él, és nem ama utasítás szerint, amelyet mi tőlünk kapott.", "7", "Magatok is tudjátok, mimódon kell minket követni; mert nem viseltük magunkat közöttetek rendetlenül.", "8", "Sem ingyen kenyeret nem ettünk senkinél, hanem munkával és fáradsággal, éjjel-nappal dolgozva, hogy közületek senkinek se legyünk terhére.", "9", "Nem azért, mintha nem volna rá jogunk, hanem hogy magunkat például adjuk nektek, hogy minket kövessetek.", "10", "Mert amikor nálatok voltunk is, azt rendeltük nektek, hogy ha valaki nem akar dolgozni, ne is egyék.", "11", "Mert halljuk, hogy némelyek rendetlenül élnek közületek, akik semmit nem dolgoznak, hanem nyughatatlankodnak.", "12", "Az ilyeneknek azonban rendeljük és kérjük őket a mi Urunk Jézus Krisztusra, hogy csendesen munkálkodva, a maguk kenyerét egyék.", "13", "Ti pedig, atyámfiai, meg ne restüljetek a jó cselekvésben."],
        ["1Tim 6:6-11", "6", "De valóban nagy nyereség az Istenfélelem, megelégedéssel;", "7", "Mert semmit sem hoztunk a világra, világos, hogy ki sem vihetünk semmit;", "8", "De ha van élelmünk és ruházatunk, elégedjünk meg vele.", "9", "Akik pedig meg akarnak gazdagodni, kísértetbe meg tőrbe és sok esztelen és káros kívánságba esnek, melyek az embereket veszedelembe és romlásba merítik.", "10", "Mert minden rossznak gyökere a pénz szerelme: mely után sóvárogván némelyek eltévelyedtek a hittől, és magukat általszegezték sok fájdalommal.", "11", "De te, óh Istennek embere, ezeket kerüld; hanem kövessed az igazságot, az istenfélelmet, a hitet, a szeretetet, a békességes tűrést, a szelídséget."],
        ["Jak 1:17", "", "Minden jó adomány és minden tökéletes ajándék felülről való, és a világosságok Atyjától száll alá, akinél nincs változás, vagy változásnak árnyéka."],
        ["Jak 1:26,27", "26", "Ha valaki istentisztelőnek látszik köztetek, de nem zabolázza meg nyelvét, sőt megcsalja a maga szívét, annak az istentisztelete hiábavaló.", "27", "Tiszta és szeplő nélkül való istentisztelet az Isten és az Atya előtt ez: meglátogatni az árvákat és özvegyeket az ő nyomorúságukban, [és] szeplő nélkül megtartani magát e világtól."],
        ["Jak 4:13-17", "13", "Nosza immár ti, akik azt mondjátok: Ma vagy holnap elmegyünk ama városba, és ott töltünk egy esztendőt, és kalmárkodunk, és nyerünk;", "14", "Akik nem tudjátok mit hoz a holnap: mert micsoda a ti életetek? Bizony pára az, amely rövid ideig látszik, azután pedig eltűnik.", "15", "Holott ezt kellene mondanotok: Ha az Úr akarja és élünk, ím ezt, vagy amazt fogjuk cselekedni.", "16", "Ti ellenben elbizakodottságtokban dicsekedtek: Minden ilyen dicsekedés gonosz.", "17", "Aki azért tudna jót cselekedni, és nem cselekeszik, bűne az annak."],
        ["1Pét 5:7", "", "Minden gondotokat ő reá vessétek, mert neki gondja van reátok."],
        ["1Ján 2:15-17", "15", "Ne szeressétek a világot, se azokat, amik a világban vannak. Ha valaki a világot szereti, nincs meg abban az Atya szeretete.", "16", "Mert mindaz, ami a világban van, a test kívánsága, és a szemek kívánsága, és az élet kérkedése nem az Atyától van, hanem a világból.", "17", "És a világ elmúlik, és annak kívánsága is; de aki az Isten akaratát cselekszi, megmarad örökké."],
        ["Jel 21:10,11", "10", "És elvive engem lélekben egy nagy és magas hegyre és megmutatá nekem azt a nagy várost, a szent Jeruzsálemet, amely Istentől szállott alá a mennyből.", "11", "Benne vala az Isten dicsősége; és annak világossága hasonló vala a legdrágább kőhöz, úgymint kristálytiszta jáspis kőhöz;"],
        ["Jel 21:24-27", "24", "És a pogányok, akik megtartatnak, annak világosságában járnak; és a föld királyai az ő dicsőségüket és tisztességüket abba viszik.", "25", "És annak kapui be nem záratnak nappal ( éjszaka ugyanis ott nem lesz);", "26", "És a pogányok dicsőségét és tisztességét abba viszik.", "27", "És nem megy abba be semmi tisztátalan, sem aki utálatosságot és hazugságot cselekszik, hanem csak akik beírattak az élet könyvébe, amely a Bárányé."]
        ];
        function gen_ige() {
            var ki = ri[Math.floor(Math.random() * ri.length)];
            var s = '<h5 style="color:#007c00"><b>' + igek[ki][0] + "</b></h5><p><b>";
            var eddig = Math.floor(igek[ki].length / 2);
            for (let i = 0; i < eddig; i++) {
              s += '<span style="color:#007c00">&nbsp' + igek[ki][1 + 2 * i] + " </span>";
              s += igek[ki][2 + 2 * i] + '<br>';
            }
            s += "</b></p>";
            igehely = document.getElementById("igehely");
            igehely.innerHTML = s;
        }
    </script>
  </head>
  <body style="background-color: #dedede;">
      
    <div class="container-fluid p-3 bg-dark text-light text-center">
        <h1>Hálaige generátor</h1>
    </div>
    
    <div class="container">
        <div class="container p-3 mt-5 dst" onclick="gen_ige()"><b>Hálaige generálás</b></div>
        <div class="d-flex justify-content-center"><div class="mt-5 col-lg-6">
          <div id="igehely"></div>
          <hr>
          <p><a href="igehelyek.txt">Hálaigehelyek teljes listája</a> (jelenleg 166 db)</p>
          <p>A generált hálaigét nem találod helyénvalónak? Ismersz egy hálaigét, ami nincs a listában? A hálaigékkel és e weblappal kapcsolatos észrevételeket, javaslatokat lehet jelezni és megbeszélni <a href="https://github.com/peterpolgar/halaige-generator/issues">Github</a>-on vagy emailt küldve a pulgarpeter<img src="gmail.png"> címre.</p>
          <p>E weboldal offline (internet hozzáférést nem igénylő) változata letölthető <a href="https://github.com/peterpolgar/halaige-generator/raw/main/halaige_offline.zip">itt</a>. Használat: a letöltött állomány kitömörítése után megnyitni az index.html nevű fájlt.</p>
        </div></div>
    </div>
      
  </body>
</html>
